<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html"/>
<h1 data-sly-test="${properties.fontSize == 'h1'}">${properties.header ? properties.header : (pageProperties.pageTitle ? pageProperties.pageTitle : pageProperties.jcr:title)}</h1>
<h2 data-sly-test="${properties.fontSize == 'h2'}">${properties.header}</h2>
<h3 data-sly-test="${properties.fontSize == 'h3'}">${properties.header}</h3>
<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.header && properties.fontSize != 'h1'}"></sly>
