<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    cq:actions="[text:Cedars-sinai Head menu,-,edit,-,copy,-,delete,insert,annotate]"
    cq:dialogMode="floating"
    cq:disableTargeting="{Boolean}true"
    cq:layout="editbar"
    jcr:primaryType="cq:EditConfig"
    title="Cedars-sinai left right block - component">
    <cq:listeners
        jcr:primaryType="cq:EditListenersConfig"
        aftercopy="REFRESH_PAGE"/>
</jcr:root>
