<div data-sly-use.leftRightBlock="org.cshs.aem.models.LeftRightBlock"
     data-sly-use.templates="core/wcm/components/commons/v1/templates.html" data-sly-unwrap/>
<sly data-sly-call="${templates.placeholder @ isEmpty = true}"></sly>

<div data-sly-test="${properties.backgroundOptions == 'option1'}" data-sly-unwrap>
  <div class="left-right ${properties.layout == 'assetOnTheRight' ? 'feature-right' : 'feature-left'} ${properties.fontColor}">
    <div class="feature" style="background-image: url('${leftRightBlock.assetImagePath @context='uri'}');">
    </div>
    <div class="content">
      <div class="bg-gradient ${properties.gradient}"></div>
      <div data-sly-resource="${'content-par' @ resourceType='wcm/foundation/components/parsys'}"
           data-sly-unwrap></div>
    </div>
  </div>
</div>
<div data-sly-test="${properties.backgroundOptions == 'option2'}" data-sly-unwrap>
  <div class="left-right__background-image ${properties.layout == 'assetOnTheRight' ? 'feature-right' : 'feature-left'} ${properties.fontColor}">
    <div class="bg-gradient ${properties.gradient}"></div>
    <div class="bg-image"
         style="background-image: url('${leftRightBlock.backgroundImagePath @context='uri'}');"></div>
    <div class="feature">
      <img class="img-responsive with-rounded-corners" src="${leftRightBlock.assetImagePath @context='uri'}" alt="${properties.altText}">
    </div>
    <div class="content">
      <div data-sly-resource="${'content-par' @ resourceType='wcm/foundation/components/parsys'}"
           data-sly-unwrap></div>
    </div>
  </div>
</div>
<div data-sly-test="${properties.backgroundOptions == 'option3'}" data-sly-unwrap>
  <div class="left-right content-only">
    <div class="bg-image" style="background-image: url('${leftRightBlock.backgroundImagePath @context='uri'}');"></div>
    <div class="content">
      <div data-sly-resource="${'content-par' @ resourceType='wcm/foundation/components/parsys'}"
           data-sly-unwrap></div>
    </div>
    <div class="content">
      <div data-sly-resource="${'option3-content-par' @ resourceType='wcm/foundation/components/parsys'}"
           data-sly-unwrap></div>
    </div>
  </div>
</div>
