<sly data-sly-use.accordion="org.cshs.aem.models.Accordion" data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<div class="panel-group accordion" id="accordion${accordion.keyString}" data-sly-list.k="${accordion.labelsList}">
		<div class="panel panel-default">
			<div class="panel-heading">
				<a data-toggle="collapse" data-parent="#accordion${accordion.keyString}" href="#collapse${accordion.keyString}${kList.count}" class="collapsed">
					<span class="panel-title">${k.label}</span>
				</a>
				<span class="pull-right accordion-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
						<path class="icon icon__accordion-arrow" d="M24.6 36.4c-.7 0-1.3-.3-1.8-.7L5.2 17.9c-1-1-1-2.6 0-3.5 1-1 2.6-1 3.5 0l15.8 16 16-15.9c1-1 2.6-1 3.5 0s1 2.6 0 3.5L26.3 35.6c-.4.5-1.1.8-1.7.8z"></path>
					</svg>
				</span>
			</div>
			<div id="collapse${accordion.keyString}${kList.count}" class="panel-collapse collapse ${(!wcmmode.disabled || kList.first) ? 'in' : ''}">
				<div class="panel-body">
					<div data-sly-resource="${'item-{0}' @ format=[kList.count], resourceType='wcm/foundation/components/parsys'}"></div>
				</div>
			</div>
		</div>
	</div>
	<sly data-sly-call="${templates.placeholder @ isEmpty = !text}"></sly>
</sly>