<main>
  <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <sly data-sly-resource="${'breadcrumb' @ resourceType='cedars-sinai/components/navigation/breadcrumb'}" />
        </div>
      </div>

    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <div data-sly-resource="${'subnav' @ resourceType='cedars-sinai/components/content/subnav'}"></div>
        <div data-sly-resource="${'subnav-par' @ resourceType='foundation/components/iparsys'}"></div>
      </div>
      <div class="col-xs-12 col-sm-8 col-md-9">
        <div data-sly-resource="${'par' @ resourceType='wcm/foundation/components/parsys'}"></div>
      </div>
    </div>
  </div>
</main>
<div data-sly-resource="${'pre-footer' @ resourceType='wcm/foundation/components/parsys'}"></div>
