<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Right Rail Page Template"
    jcr:description="A template for creating the rightRail page."
    allowedPaths="[/content/cedars-sinai(/.*)?]"
    ranking="{Long}60">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="cedars-sinai/components/pages/rightRail">
        <par-right
          jcr:primaryType="nt:unstructured"
          sling:resourceType="wcm/foundation/components/parsys">
          <primaryHeader
            jcr:primaryType="nt:unstructured"
            fontSize="h1"
            sling:resourceType="cedars-sinai/components/content/primaryHeader"/>
        </par-right>
    </jcr:content>
</jcr:root>
