<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" />
<sly data-sly-use.itemCount="itemCount.js">
    <div data-sly-unwrap="${!wcmmode.edit && !wcmmode.design}">
        Edit slide count here
    </div>
    <sly data-sly-test="${itemCount}">
        <sly data-sly-list.slideNum="${itemCount}">
			<div>Slide ${slideNum}:</div>
            <div data-sly-resource="${'par{0}' @format=[slideNum],resourceType='wcm/foundation/components/parsys'}"></div>
        </sly>
    </sly>
</sly>
