<sly data-sly-use.carouselSlide="org.cshs.aem.models.CarouselSlide">
	<sly data-sly-test="${!carouselSlide.backgroundImage}">Configure Carousel Slide here</sly>
    <div class="carousel-slide-wrapper carousel-dark-background" style="width: 1140px; float: left;" style="background-image:linear-gradient(to ${carouselSlide.gradientDirection @ context='styleString'},#${carouselSlide.gradientColor @ context='styleToken'},rgba(0,0,0,0))">
    <div class="bg-image" style="background-image: url('${carouselSlide.backgroundImage @ context='uri'}');"></div>
    <div class="left-right feature-right">
      <div class="content">
          <div data-sly-resource="${'content' @ resourceType='cedars-sinai/components/content/contentBlock'}"></div>
      </div>
    </div>
	</div>
</sly>
