<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
	jcr:primaryType="nt:unstructured"
	jcr:title="Column Control"
	sling:resourceType="cq/gui/components/authoring/dialog">
	<content
		jcr:primaryType="nt:unstructured"
		sling:resourceType="granite/ui/components/foundation/container">
		<layout
			jcr:primaryType="nt:unstructured"
			sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
		<items jcr:primaryType="nt:unstructured">
			<column
				jcr:primaryType="nt:unstructured"
				sling:resourceType="granite/ui/components/foundation/container">
				<items jcr:primaryType="nt:unstructured">
					<layout
						jcr:primaryType="nt:unstructured"
						sling:resourceType="granite/ui/components/foundation/form/select"
						fieldLabel="Layout"
						required="true"
						name="./layout">
						<items jcr:primaryType="nt:unstructured">
							<column1-12
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/option"
								text="1 Column: 100%"
								value="col-xs-12"/>
							<column2-6-6
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/option"
								text="2 Column: 50%"
								value="col-xs-12 col-sm-6;col-xs-12 col-sm-6"/>
							<column2-4-8
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/option"
								text="2 Column: 33%/67%"
								value="col-xs-12 col-sm-4;col-xs-12 col-sm-8"/>
							<column2-8-4
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/option"
								text="2 Column: 67%/33%"
								value="col-xs-12 col-sm-8;col-xs-12 col-sm-4"/>
							<column3-4-4-4
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/option"
								text="3 Column: 33%/33%/33%"
								value="col-xs-12 col-sm-4;col-xs-12 col-sm-4;col-xs-12 col-sm-4"/>
							<column4-3-3-3-3
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/option"
								text="4 Column: 25%/25%/25%/25%"
								value="col-xs-12 col-sm-3;col-xs-12 col-sm-3;col-xs-12 col-sm-3;col-xs-12 col-sm-3"/>
						</items>
					</layout>
					<container
						jcr:primaryType="nt:unstructured"
						sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
						text="Container"
						name="./container"
						fieldDescription="Check if this column control should be wrapped in a container div"
						uncheckedValue="false"
						value="true"/>
					<containerTypeHint
						jcr:primaryType="nt:unstructured"
						sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
						name="./container@TypeHint"
						value="Boolean" />
				</items>
			</column>
		</items>
	</content>
</jcr:root>
