<sly data-sly-use.doctor="org.cshs.aem.models.Doctor">
	<div class="media bio-block bio-media-grid">
    	<sly data-sly-test="${!doctor.link && (wcmmode.edit || wcmmode.design)}">Configure Bio Doctor here</sly>
        <div class="media-left media-top bio-block-image">
          <a href="${doctor.link}.html"><img src="${doctor.image}" class="media-object img-responsive with-rounded-corners" alt="" /></a>
        </div>
        <div class="media-body bio-block-content">
          <div class="media-heading bio-heading"><a href="${doctor.link}.html">${doctor.name}<sly data-sly-list.titles="${doctor.titles}">, ${titles}</sly></a>
          </div>
          <div class="bio-titles">
            <sly data-sly-list="${doctor.specialities}">
            	${item.title}<sly data-sly-test="${!itemList.last}">,</sly>
            </sly>
		  </div>
          <p>
          <sly data-sly-list="${doctor.locations}">
              <a href="${item.value}.html">${item.label}</a><sly data-sly-test="${!itemList.last}">, </sly>
          </sly>
          </p>
          <div class="bio-phone-links">
            <a data-sly-test="${doctor.phoneNumber}" class="cta cta-primary cta-primary__phone" href="tel:${doctor.phoneNumber}">
              <span class="cta-icon phone-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                  <path class="svg-icon icon__phone" d="M44.4 36.3c0-.2 0-.4-.1-.6-.6-.7-1.3-1.2-2.1-1.5-1.6-.9-3.2-1.7-4.7-2.7-.7-.6-1.5-1.1-2.5-1.3-1.7 0-4.1 5-5.6 5-.9-.2-1.7-.5-2.4-1.1-4.8-2.6-8.7-6.5-11.3-11.3-.5-.7-.9-1.5-1.1-2.4 0-1.5 5-4 5-5.6-.2-.9-.7-1.7-1.3-2.4-.9-1.6-1.8-3.2-2.7-4.7-.3-.8-.8-1.5-1.5-2.1-.2-.1-.4-.1-.6-.1-1.3.1-2.6.4-3.8.8-1.3.8-2.3 2-2.9 3.4-.9 1.6-1.4 3.3-1.4 5.1.2 2.5.8 5 1.9 7.2.7 1.9 1.5 3.5 2.4 5 3.5 5.3 8 9.8 13.3 13.3 1.5.9 3.2 1.7 4.8 2.3 2.3 1.1 4.7 1.7 7.2 1.9 1.8 0 3.6-.5 5.1-1.4 1.4-.6 2.6-1.6 3.4-2.9.6-1.3.9-2.6.9-3.9z"/>
                </svg>
              </span>
              <span>${doctor.phoneNumber}</span>
            </a>
            <sly data-sly-use.phoneCofig="org.cshs.aem.configuration.PhoneNumConfigService">
                <a class="cta cta-secondary cta-secondary__phone" href="tel:${phoneCofig.phoneNumber}">
                  <span class="cta-icon phone-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                      <path class="svg-icon icon__phone" d="M44.4 36.3c0-.2 0-.4-.1-.6-.6-.7-1.3-1.2-2.1-1.5-1.6-.9-3.2-1.7-4.7-2.7-.7-.6-1.5-1.1-2.5-1.3-1.7 0-4.1 5-5.6 5-.9-.2-1.7-.5-2.4-1.1-4.8-2.6-8.7-6.5-11.3-11.3-.5-.7-.9-1.5-1.1-2.4 0-1.5 5-4 5-5.6-.2-.9-.7-1.7-1.3-2.4-.9-1.6-1.8-3.2-2.7-4.7-.3-.8-.8-1.5-1.5-2.1-.2-.1-.4-.1-.6-.1-1.3.1-2.6.4-3.8.8-1.3.8-2.3 2-2.9 3.4-.9 1.6-1.4 3.3-1.4 5.1.2 2.5.8 5 1.9 7.2.7 1.9 1.5 3.5 2.4 5 3.5 5.3 8 9.8 13.3 13.3 1.5.9 3.2 1.7 4.8 2.3 2.3 1.1 4.7 1.7 7.2 1.9 1.8 0 3.6-.5 5.1-1.4 1.4-.6 2.6-1.6 3.4-2.9.6-1.3.9-2.6.9-3.9z"/>
                    </svg>
                  </span>
                  <span>${phoneCofig.phoneLabel}</span>
                </a>
    		</sly>
          </div>
          <a class="cta cta-tertiary" href="${doctor.link}.html">
            <span class="cta-link">${doctor.linkText ||'VIEW FULL PROFILE'}</span>
            <span class="arrow-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <path class="svg-icon icon__action-arrow"  d="M36.1 25c0-.7-.3-1.3-.7-1.7L18.1 6c-.5-.5-1.1-.7-1.7-.7-1.3 0-2.4 1.1-2.5 2.5v34.5c0 1.4 1.1 2.5 2.4 2.5.7 0 1.3-.3 1.8-.7l17.2-17.3c.5-.5.8-1.1.8-1.8z"/>
              </svg>
            </span>
          </a>
        </div>
      </div>
</sly>