<sly data-sly-use.carousel="org.cshs.aem.models.Carousel">
	<sly data-sly-test="${!carousel.slides}">Configure Carousel here</sly>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 ${carousel.carouselLayout=='card'?'col-sm-4':''}">
          <div class="carousel carousel-full " style="overflow: hidden;">

              <sly data-sly-list="${carousel.slides}">
                <div class="carousel-slide-wrapper">
                  <div class="carousel-slide">
                    <sly data-sly-resource="${item}"></sly>
                  </div>
                </div>
               </sly>

         </div>
      </div>
    </div>
  </div>
</sly>
<style>
.carousel-slide-wrapper {
    position: relative;
    margin-bottom: -50px;
    padding-bottom: 50px;
    float: left;
    width: 100%;
}
.carousel-slide {
    margin: 0;
}
</style>