<ul class="social-share" data-sly-use.addThisConfig="org.cshs.aem.configuration.AddThisConfigService">
  <li>
    <a class="addthis_button" href="${addThisConfig.addThisUrl}">
      <span class="fa fa-share-alt"></span>
      ${'Share' @i18n}
    </a>
    <script src="${addThisConfig.addThisJSUrl}"></script>
  </li>
  <li>
    <a href="#" onclick="return addthis_sendto('email');">
      <span class="fa fa-envelope"></span>
      ${'Email' @i18n}
    </a>
  </li>
  <li>
    <a href="#" onclick="javascript:print(); return false;" title="${'Print' @i18n}">
      <span class="fa fa-print"></span>
      ${'Print' @i18n}
    </a>
  </li>
</ul>
