<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html"/>
<div class="footer-main">
	<div class="container">
		<sly data-sly-test="${properties.callUsHeader}" data-sly-use.phoneConfig="org.cshs.aem.configuration.PhoneNumConfigService">
			<div class="footer-main__contact-container">
				<a class="call-us__footer btn btn-primary btn--mobile" href="tel:${phoneConfig.phoneNumber}">
					<span>${properties.callUsHeader}</span>
					<span class="phone-icon">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
							<path class="svg-icon icon__phone" d="M44.4 36.3c0-.2 0-.4-.1-.6-.6-.7-1.3-1.2-2.1-1.5-1.6-.9-3.2-1.7-4.7-2.7-.7-.6-1.5-1.1-2.5-1.3-1.7 0-4.1 5-5.6 5-.9-.2-1.7-.5-2.4-1.1-4.8-2.6-8.7-6.5-11.3-11.3-.5-.7-.9-1.5-1.1-2.4 0-1.5 5-4 5-5.6-.2-.9-.7-1.7-1.3-2.4-.9-1.6-1.8-3.2-2.7-4.7-.3-.8-.8-1.5-1.5-2.1-.2-.1-.4-.1-.6-.1-1.3.1-2.6.4-3.8.8-1.3.8-2.3 2-2.9 3.4-.9 1.6-1.4 3.3-1.4 5.1.2 2.5.8 5 1.9 7.2.7 1.9 1.5 3.5 2.4 5 3.5 5.3 8 9.8 13.3 13.3 1.5.9 3.2 1.7 4.8 2.3 2.3 1.1 4.7 1.7 7.2 1.9 1.8 0 3.6-.5 5.1-1.4 1.4-.6 2.6-1.6 3.4-2.9.6-1.3.9-2.6.9-3.9z"/>
						</svg>
					</span>
					<span>${phoneConfig.phoneLabel}</span>
				</a>
			</div>
		</sly>
		<nav class="footer-main__link-lists" data-sly-use.sectionHeaders="${'org.cshs.aem.models.ChildProperties' @ name='header'}" data-sly-list.sectionHeader="${sectionHeaders.children}">
			<div class="footer-main__item">
				<input type="checkbox" id="footer-section-${sectionHeaderList.index}" />
				<label for="footer-section-${sectionHeaderList.index}">
					${sectionHeader.header}
					<span class="nav-arrow-icon">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
							<path class="svg-icon icon__nav-arrow" d="M43.7 19.2c.6-.6.6-1.6 0-2.2l-4-3.9c-.6-.6-1.5-.6-2.1 0L25 25.8 12.3 13.1c-.6-.6-1.5-.6-2.1 0l-4 3.9c-.6.6-.6 1.6 0 2.2l17.7 17.6c.6.6 1.5.6 2.1 0l17.7-17.6z"/>
						</svg>
					</span>
				</label>
				<div data-sly-resource="${'primaryFooterSub{0}' @format=[sectionHeaderList.count], resourceType='cedars-sinai/components/navigation/primaryFooterSub'}" data-sly-unwrap="${!wcmmode.edit && !wcmmode.design}"></div>
			</div>
		</nav>
		<nav class="footer-main__social-container">
			<div class="footer-main__item">
				<input type="checkbox" id="footer-social" />
				<label for="footer-social">
					${properties.followUsHeader}
					<span class="nav-arrow-icon">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
							<path class="svg-icon icon__nav-arrow" d="M43.7 19.2c.6-.6.6-1.6 0-2.2l-4-3.9c-.6-.6-1.5-.6-2.1 0L25 25.8 12.3 13.1c-.6-.6-1.5-.6-2.1 0l-4 3.9c-.6.6-.6 1.6 0 2.2l17.7 17.6c.6.6 1.5.6 2.1 0l17.7-17.6z"/>
						</svg>
					</span>
				</label>
				<ul class="social-links" data-sly-use.socialLinks="${'org.cshs.aem.models.ChildProperties' @ name='socialLinks'}" data-sly-list.socialLink="${socialLinks.children}">
					<li>
						<a class="social-icon-footer" href="${socialLink.socialLink}" title="${socialLink.socialTitle}">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
								<sly data-sly-test="${socialLink.socialIcon == 'facebook'}">
									<path class="svg-icon icon__facebook gradient" d="M25 5.6c10.7.2 19.2 9.1 19 19.8-.2 10.7-9.1 19.2-19.8 19-10.5-.2-19-8.8-19-19.4.1-10.8 9-19.5 19.8-19.4zm5.6 8.7c-1-.1-2-.2-3-.2-2.6-.2-4.8 1.7-5.1 4.3V22h-3.4v3.8h3.4v9.9h4.1v-9.9H30l.5-3.8h-3.9v-2.4c-.2-.9.4-1.7 1.3-1.9h2.8l-.1-3.4z"/>
								</sly>
								<sly data-sly-test="${socialLink.socialIcon == 'twitter'}">
									<path class="svg-icon icon__twitter gradient" d="M25 6.2c10.4.2 18.6 8.8 18.4 19.2-.2 10.4-8.8 18.6-19.2 18.4C14 43.6 5.8 35.2 5.8 25 5.9 14.5 14.5 6.1 25 6.2zm13.3 12.1c-.9.4-1.9.7-2.9.8 1-.6 1.8-1.6 2.2-2.7-1 .6-2.1 1-3.2 1.2-1-1-2.3-1.6-3.7-1.6-2.8 0-5 2.2-5.1 4.9 0 .4 0 .8.1 1.1-4.1-.2-7.8-2.1-10.4-5.2-.5.8-.7 1.6-.7 2.5 0 1.7.9 3.2 2.3 4.1-.8 0-1.6-.2-2.3-.6v.2c0 2.4 1.7 4.4 4.1 4.9-.5.1-.9.1-1.3.1-.3 0-.6 0-1-.1.7 2 2.6 3.4 4.7 3.4-1.8 1.4-4 2.1-6.3 2.1-.4 0-.8 0-1.2-.1 2.3 1.5 5 2.2 7.8 2.2 7.8.1 14.3-6.1 14.4-13.9v-.2-.6c1-.6 1.8-1.5 2.5-2.5z"/>
								</sly>
								<sly data-sly-test="${socialLink.socialIcon == 'linked-in'}">
									<path class="svg-icon icon__linked-in gradient" d="M25 6.2c10.4.2 18.6 8.8 18.4 19.2-.2 10.4-8.8 18.6-19.2 18.4C14 43.6 5.8 35.2 5.8 25 5.9 14.5 14.5 6.1 25 6.2zm-4.8 14.6h-4.4v12.9h4.4V20.8zm.2-4c0-1.2-1-2.2-2.3-2.2h-.2c-1.2-.1-2.4.8-2.5 2.1v.2c0 1.2 1 2.2 2.2 2.2h.2c1.2.1 2.3-.8 2.5-2 .1-.1.1-.2.1-.3zM36 26.3c0-4-2.2-5.8-5.1-5.8-1.6-.1-3.2.8-4 2.2v-1.9h-4.4s.1 1.2 0 12.9H27v-7.2c0-.4 0-.7.1-1.1.4-.9 1.2-1.6 2.3-1.6 1.6 0 2.2 1.2 2.2 2.9v6.9H36v-7.3z"/>
								</sly>
								<sly data-sly-test="${socialLink.socialIcon == 'youtube'}">
									<path class="svg-icon icon__youtube gradient" d="M25 5.6c10.7.2 19.2 9.1 19 19.8s-9.1 19.2-19.8 19c-10.6-.2-19-8.8-19-19.4.1-10.8 9-19.5 19.8-19.4zm-2.2 22.8v-6.7l6.6 3.4-6.6 3.3zm2.5-11.6c-5.1 0-8.6.2-8.6.2-.9 0-1.8.4-2.5 1-.6.7-.9 1.5-1 2.4-.2 1.3-.2 2.6-.2 3.9v1.8c0 1.3.1 2.6.2 3.9 0 1.9 1.5 3.4 3.4 3.4h.3s2 .2 8.3.2c5.1 0 8.6-.3 8.6-.3.9 0 1.8-.4 2.5-1 .6-.7.9-1.5 1-2.4.2-1.3.2-2.6.2-3.9v-1.8c0-1.3-.1-2.6-.2-3.9-.1-.9-.4-1.7-1-2.4-.7-.7-1.5-1-2.5-1-2.4-.1-3.3-.1-8.5-.1z"/>
								</sly>
								<sly data-sly-test="${socialLink.socialIcon == 'instagram'}">
									<path class="svg-icon icon__instagram gradient" d="M25.4 5.6c10.7.2 19.2 9.1 19 19.8-.2 10.7-9.1 19.2-19.8 19-10.6-.2-19-8.9-19-19.4.1-10.8 9-19.5 19.8-19.4zm3.4 18.6c0 2.1-1.7 3.9-3.8 4-2.1 0-3.9-1.7-4-3.8 0-2.1 1.7-3.9 3.8-4h.1c2.2 0 3.9 1.7 3.9 3.8zm2.1 0c.1-3.3-2.6-6-5.9-6.1-3.2-.1-6 2.6-6 5.9-.1 3.3 2.6 6 5.9 6.1h.1c3.2 0 5.9-2.6 5.9-5.9zm1.7-6.1c0-.8-.6-1.4-1.4-1.4-.8 0-1.4.6-1.4 1.4 0 .8.6 1.4 1.4 1.4.7 0 1.4-.6 1.4-1.4zm-7.7-3.3c1.7 0 5.3-.1 6.9.5 1 .4 1.8 1.2 2.2 2.2.6 1.5.5 5.1.5 6.7 0 1.7.1 5.2-.5 6.7-.2.5-.5.9-.9 1.3s-.8.7-1.3.9c-1.5.6-5.2.5-6.9.5-1.7 0-5.3.1-6.9-.5-.5-.2-1-.5-1.3-.9-.4-.4-.7-.8-.9-1.3-.6-1.5-.5-5.1-.5-6.7 0-1.7-.1-5.2.5-6.7.4-1 1.2-1.8 2.2-2.2 1.6-.6 5.2-.5 6.9-.5zm11.7 9.4c0-1.6 0-3.1-.1-4.7 0-1.8-.6-3.5-1.9-4.8-1.3-1.2-3.1-1.9-4.9-1.8-1.6-.1-3.2-.1-4.8-.1-1.6 0-3.2 0-4.8.1-1.8 0-3.6.6-4.9 1.8-1.2 1.3-1.9 3-1.9 4.8-.1 1.6-.1 3.1-.1 4.7s0 3.1.1 4.7c0 1.8.6 3.5 1.9 4.8 1.3 1.2 3.1 1.9 4.9 1.8 1.6.1 3.2.1 4.8.1 1.6 0 3.2 0 4.8-.1 1.8 0 3.6-.6 4.9-1.8 1.2-1.3 1.9-3 1.9-4.8.1-1.6.1-3.1.1-4.7z"/>
								</sly>
							</svg>
						</a>
					</li>
				</ul>
			</div>
			<div class="footer-main__app-links">
				<label for="mobile-links">${properties.getOurAppHeader}</label>
				<a data-sly-test="${properties.androidLink}" href="${properties.androidLink}"><img src="/etc/designs/cedars-sinai/clientlib/fed-build/images/google-play.png" alt="${'Get it on Google Play' @ i18n}"></a>
				<a data-sly-test="${properties.iosLink}" href="${properties.iosLink}"><img src="/etc/designs/cedars-sinai/clientlib/fed-build/images/app-store.svg" alt="${'Download on the App Store' @ i18n}"></a>
			</div>
		</nav>
	</div>
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.callUsTextLabel}"></sly>