 <template data-sly-template.nav="${ @ page}">
 <sly data-sly-test="${!page.hideInNavigation}" >
 <li>
            <div class="sub-section-title">
              <a addCurrent="${page.addCurrent}" class="${page.addCurrent?'current':''}" href="${page.path @ context='unsafe'}.html">${page.title}</a>
              
              <span data-sly-test="${!page.lastPage}" class="sub-section-toggle opened ${page.pageTee?'':'collapsed'}"
                    data-toggle="collapse"
                    data-parent="#1"
                    href="#${page.uniqueId}"></span>
            </div>
            <ul data-sly-test="${!page.lastPage}" id="${page.uniqueId}"
                class="sub collapse  ${page.pageTee?'in':''}">
                <sly data-sly-list.child="${page.pages}">
                <div data-sly-call="${nav @ page=child}" data-sly-unwrap></div>
                
                </sly>
                </ul>
         </li>
         </sly>
        <sly data-sly-test="${page.hideInNavigation}" >
            <sly data-sly-list.child="${page.pages}">
                <div data-sly-call="${nav @ page=child}" data-sly-unwrap></div>
                
                </sly>
        </sly>
            
 </template>