 

<div data-sly-use.subNav="org.cshs.aem.models.SubNav"
   data-sly-use.itemTemplate="subnavtop.html"
   class="row">
    <div class="col-xs-12 col-sm-4">

      <div class="sub-nav">
        <div class="section-title set">
          <span>${subNav.navigationPage.title}</span>
          <label for="section-toggle-sub-nav-a"
                 class="section-toggle">
            <span>^</span>
          </label>
        </div>
        <input id="section-toggle-sub-nav-a" type="checkbox" />
        <ul id="section-sub-sub-nav-a" class="sub-nav__main">
          <sly data-sly-list.child="${subNav.pages}">
                <div data-sly-call="${itemTemplate.nav @ page=child}" data-sly-unwrap></div>
                
                </sly>
        </ul>
      </div>

    </div>
	
  </div>
  


