<div class="gallery gallery-full" data-sly-use.mg="org.cshs.aem.models.MediaGallery">
  <div class="gallery-viewer" data-sly-list.img="${mg.images}">
    <div class="gallery-slide">

      <div class="slide-image-wrapper">
        <img class="slide-image" src="${img.image}" alt="${img.desc}"/>

        <div class="slide-overlay">
          <div class="slide-overlay-title">${img.title}</div>
          <div class="slide-overlay-description">${img.desc}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="gallery-slides" data-sly-list.img="${mg.images}">
    <div class="gallery-slide">
      <div class="slide-thumbnail" style="background-image: url('${img.preview @context='uri'}');" aria-label="${img.desc}"></div>
    </div>
  </div>
</div>
