<sly data-sly-test="${!properties.layout && (wcmmode.edit || wcmmode.design)}">Configure Hero here</sly>
<sly data-sly-test="${properties.layout == 'fullImageContentBelow'}">
    <div class="hero-main component-dark-background hero-landing hero-home">
        <div class="bg-image" style="background-image: url('${properties.bkgdImage @ context='uri'}');" data-sly-test="${properties.bkgdImage}"></div>
        <div class="bg-gradient ${properties.gradient}" data-sly-test="${properties.gradient}"></div>
        <div class="hero-content">
            <img class="hero-image img-responsive with-rounded-corners" src="${properties.overlayImage}" alt="" data-sly-test="${properties.overlayImage}">
            <div class="hero-copy">
                <div class="call-out-block hero-home">
                    <div class="${(wcmmode.edit || wcmmode.design) ? 'content__copy-center edit-area' : 'content__copy-center'}">
                        <div data-sly-resource="${'content' @resourceType='cedars-sinai/components/content/contentBlock'}"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</sly>
<sly data-sly-test="${properties.layout == 'leftImageContentRight'||properties.layout == 'rightImageContentLeft'}">
	<div class="hero-main component-dark-background hero-feature hero-home ${properties.layout == 'leftImageContentRight' ? '' : 'left-content'}">
        <div class="bg-image" style="background-image: url('${properties.bkgdImage @ context='uri'}');" data-sly-test="${properties.bkgdImage}"></div>
        <div class="bg-gradient ${properties.gradient}" data-sly-test="${properties.gradient}"></div>
        <div class="hero-content">
        	<img class="hero-image img-responsive with-rounded-corners" src="${properties.overlayImage}" alt="" data-sly-test="${properties.overlayImage}"/>
          	<div class="hero-copy">
                <div class="content__copy-left">
					<div data-sly-resource="${'content' @resourceType='cedars-sinai/components/content/contentBlock'}"></div>
                </div>
            </div>
        </div>
      </div>
</sly>

<sly data-sly-test="${properties.layout == 'noImageContentLeft' || properties.layout == 'noImageContentCenter'}">
	<div class="hero-main component-dark-background ${properties.layout == 'noImageContentLeft' ? 'hero-half' : 'hero-full'} ">
        <div class="bg-image" style="background-image: url('${properties.bkgdImage @ context='uri'}');" data-sly-test="${properties.bkgdImage}"></div>
        <div class="bg-gradient ${properties.gradient}" data-sly-test="${properties.gradient}"></div>
        <div class="hero-content">
            <div class="hero-copy">
                <div class="${properties.layout == 'noImageContentLeft' ? 'content__copy-left' : 'content__copy-center'}">
					<div data-sly-resource="${'content' @resourceType='cedars-sinai/components/content/contentBlock'}"></div>
                </div>
            </div>
        </div>
	</div>
</sly>
