<main>

<div class="container">
	<div class="row">
		<div class="col-xs-12 breadcrumb-desktop">
		<sly
			data-sly-resource="${'breadcrumb' @ resourceType='cedars-sinai/components/navigation/breadcrumb'}">
		</sly>
		</div>
	</div>
	
</div>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
	<div
			data-sly-resource="${'par' @ resourceType='wcm/foundation/components/parsys'}"></div>
	</div>
	</div>
</div>

<div class="container" data-sly-test="${wcmmode.disabled}">
	<div class="row">
		<div class="col-xs-12  breadcrumb-mobile">
		<sly
			data-sly-resource="${'breadcrumb' @ resourceType='cedars-sinai/components/navigation/breadcrumb'}">
		</sly>
		</div>	
	</div>
</div>	
</main>
<div
	data-sly-resource="${'pre-footer' @ resourceType='wcm/foundation/components/parsys'}"></div>
