<sly data-sly-use.page="com.adobe.cq.wcm.core.components.models.Page">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>${properties.pageTitle ? properties.pageTitle : properties.jcr:title} | ${'Cedars-Sinai' @ i18n}</title>
    <meta data-sly-test.description="${properties['jcr:description']}" name="description" content="${description}"/>
    <meta data-sly-test.keywords="${page.keywords}" name="keywords" content="${keywords}" />
    <meta http-equiv="Content-Language" content="${page.language}" />
	<link data-sly-use.absoluteUrl="${'org.cshs.aem.models.ExternalUrl'}" rel="canonical" href="${absoluteUrl.url @ context='uri'}.html" />
</sly>