<sly data-sly-include="svg-helpers.html"></sly>
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"/>
<sly data-sly-call="${clientLib.js @ categories='org.cedars-sinai'}"></sly>
<sly data-sly-call="${clientLib.js @ categories='org.cedars-sinai.edit'}" data-sly-test="${wcmmode.edit || wcmmode.design}"></sly>					
<script src="https://maps.googleapis.com/maps/api/js?key=${location.googleMapsId}&callback=initMap" async defer data-sly-use.location="org.cshs.aem.locations.GeoLocationService"></script>