<sly data-sly-use.page="com.adobe.cq.wcm.core.components.models.Page">
	<meta name="og:locale" content="${page.language}" />
	<meta name="og:type" content="website" />
	<meta name="og:site_name" content="${'Cedars-Sinai' @ i18n}" />
	<meta data-sly-test.title="${(properties['ogTitle'] ? properties['ogTitle'] : (properties['pageTitle'] ? properties['pageTitle'] : properties['jcr:title']))}" name="og:title" content="${title}" />
  <meta data-sly-test.description="${properties['ogDescription'] ? properties['ogDescription'] : properties['jcr:description']}" name="og:description" content="${description}" />
  <meta data-sly-test.image="${properties['ogImage']}" name="og:image" content="${image}" />
  <meta data-sly-test.video="${properties['ogVideo']}" name="og:video" content="${video}" />
  <meta data-sly-use.socialAbsoluteUrl="${'org.cshs.aem.models.ExternalUrl'}" name="og:url" content="${socialAbsoluteUrl.url @ context='uri'}.html" />
  <meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@CedarsSinai" />
	<meta data-sly-test.title="${(properties['twitterTitle'] ? properties['twitterTitle'] : (properties['pageTitle'] ? properties['pageTitle'] : properties['jcr:title']))}" name="twitter:title" content="${title}" />
	<meta data-sly-test.description="${properties['twitterDescription'] ? properties['twitterDescription'] : properties['jcr:description']}" name="twitter:description" content="${description}" />
	<meta data-sly-test.image="${properties['twitterImage']}" name="twitter:image" content="${image}"/>
</sly>
