<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"/>
<sly data-sly-test="${!wcmmode.disabled}" data-sly-call="${clientLib.all @ categories = [
    'wcm.foundation.allowedcomponents',
    'cq.pagetypes.html5page',
    'cq.authoring.page',
    'cq.wcm.foundation-main',
    'cq.shared'
    ]
}"></sly>
<sly data-sly-call="${clientLib.css @ categories='org.cedars-sinai'}"></sly>
<sly data-sly-call="${clientLib.css @ categories='org.cedars-sinai.edit'}" data-sly-test="${wcmmode.edit || wcmmode.design}"></sly>
<sly data-sly-include="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp"></sly>
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7901534/7014552/css/fonts.css" />
