<svg class="svg-helpers" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0">

  <linearGradient id="svg-gradient__red__bottom-up" gradientUnits="userSpaceOnUse" x1="24.602" y1="44.404" x2="24.602" y2="5.599">
    <stop offset="0" stop-color="#a81d36"/>
    <stop offset=".768" stop-color="#d52805"/>
  </linearGradient>

  <linearGradient id="svg-gradient__red__top-down" gradientUnits="userSpaceOnUse" x1="25" y1="45" x2="25" y2="5">
    <stop offset=".232" stop-color="#d52805"/>
    <stop offset="1" stop-color="#a81d36"/>
  </linearGradient>

  <linearGradient id="svg-gradient__red__short-top-down" gradientUnits="userSpaceOnUse" x1="25" y1="22.143" x2="25" y2="27.857">
    <stop offset="0" stop-color="#a81d36"/>
    <stop offset=".768" stop-color="#d52805"/>
  </linearGradient>


  <linearGradient id="svg-gradient__green__top-down" gradientUnits="userSpaceOnUse" x1="34.441" y1="38.298" x2="18.805" y2="4.768">
    <stop offset="0" stop-color="#53c0aa"/>
    <stop offset=".768" stop-color="#9fc63b"/>
  </linearGradient>

  <linearGradient id="svg-gradient__blue-green" gradientUnits="userSpaceOnUse" x1="24.994" y1="7.236" x2="24.994" y2="42.7">
    <stop offset="0" stop-color="#7ccbbe"/>
    <stop offset=".768" stop-color="#0391b9"/>
  </linearGradient>

  <linearGradient id="svg-gradient__red-orange" gradientUnits="userSpaceOnUse" x1="24.994" y1="42.7" x2="24.994" y2="7.236">
    <stop offset="0" stop-color="#a81d36"/>
    <stop offset=".768" stop-color="#d52805"/>
  </linearGradient>

  <linearGradient id="svg-gradient__orange-yellow" gradientUnits="userSpaceOnUse" x1="24.994" y1="42.7" x2="24.994" y2="7.236">
    <stop offset="0" stop-color="#ffcc06"/>
    <stop offset=".768" stop-color="#d95427"/>
  </linearGradient>
</svg>
