<div data-sly-test="${wcmmode.edit || wcmmode.design}">Content Blocks Component</div>
 <sly  data-sly-use.layout="template.html" >
		<sly data-sly-test="${properties.layout=='meta'}" data-sly-call="${layout.meta @ properties=properties}"/>
		<sly data-sly-test="${properties.layout=='standard'}" data-sly-call="${layout.standard @ properties=properties}"/>
		<sly data-sly-test="${properties.layout=='svg'}" data-sly-call="${layout.svg @ properties=properties}"/>
		<sly data-sly-test="${properties.layout=='custom'}" data-sly-call="${layout.custom @ properties=properties}"/>
</sly>