<template data-sly-template.standard="${@ properties}">
   <div class="${properties.standardstyle @ context = 'attribute'} ${properties.alignment @ context = 'attribute'}">
      <div class="content--title">${properties.standardHText @ context='text'}</div>
      <div data-sly-unwrap data-sly-resource="${'standardblock' @ resourceType='wcm/foundation/components/parsys'}"></div>
   </div>
</template>
<template data-sly-template.svg="${@ properties}">
   <div class="content__with-svg ${properties.alignment @ context = 'attribute'}">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
         <path class="svg-icon ${properties.icongradient @ context='attribute'}" d="${properties.icon @ context='attribute'}"></path>
      </svg>
      <div class="content--title">${properties.svgheadertext @ context='html'}</div>
       <div data-sly-unwrap data-sly-resource="${'iconparsys' @ resourceType='wcm/foundation/components/parsys'}"></div>
      <div data-sly-unwrap="${!(wcmmode.edit || wcmmode.design)}" data-sly-test="${properties.svgincludecta}" data-sly-resource="${'svgincludecta' @ resourceType='cedars-sinai/components/content/callToAction'}"></div>
   </div>
</template>
<template data-sly-template.meta="${@ properties}">
   <div class="content__contact-meta ${properties.alignment @ context = 'attribute'}">
       <div data-sly-unwrap data-sly-resource="${'metaparsys' @ resourceType='wcm/foundation/components/parsys'}"></div>
    </div>
</template>
<template data-sly-template.custom="${@ properties}">
   <div class=" ${properties.alignment @ context = 'attribute'}">
      <div data-sly-unwrap data-sly-resource="${'customparsys' @ resourceType='wcm/foundation/components/parsys'}"></div>
   </div>
</template>