<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html"/>

<sly data-sly-use.mg="org.cshs.aem.models.MediaGallery"></sly>
<sly data-sly-test="${mg.ready}">
  <sly data-sly-test="${mg.type=='full'}">
    <sly data-sly-include="${ @path='tmpl/full.html'}"></sly>
  </sly>
  <sly data-sly-test="${mg.type=='2col'}">
    <sly data-sly-include="${ @path='tmpl/two.html'}"></sly>
  </sly>
</sly>
<sly data-sly-call="${templates.placeholder @ isEmpty = !mg.ready,emptyTextAppend='Please config Media Gallery Component'}"></sly>
