<main data-sly-use.location="org.cshs.aem.locations.models.Location" itemscope itemtype="${location.itemType}">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 breadcrumb-desktop">
				<sly data-sly-resource="${'breadcrumb' @ resourceType='cedars-sinai/components/navigation/breadcrumb'}"></sly>
			</div>
		</div>
	</div>
	<div class="locations__header left-right feature-right component-dark-background">
		<div class="feature" style="background-image: url('${location.primaryImage @ context='unsafe'}');"></div>
		<span class="markup-hints" itemprop="image" content="${location.primaryImage @ context='unsafe'}"></span>
		<div class="content">
			<div class="bg-gradient gradient-red-angle"></div>
				<div class="content__copy-left">
					<h1 itemprop="name">${location.info.name}</h1>
					<div data-sly-test="${location.address.buildingName}" class="lead">
						${location.address.buildingName}
					</div>
					<a href="https://www.google.com/maps/place/${location.address.address1}+${location.address.city}+${location.address.state}+${location.address.zip}" class="location__map-link" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
							<path class="svg-icon icon__map-pin gradient" d="M36.8 23.1l-9 19.1c-.5 1.1-1.6 1.7-2.8 1.7s-2.3-.7-2.8-1.7l-9-19.1c-.6-1.4-.8-2.9-.8-4.4 0-7 5.6-12.6 12.6-12.6s12.6 5.6 12.6 12.6c0 1.5-.2 3-.8 4.4zM25 12.4c-3.5 0-6.3 2.8-6.3 6.3S21.5 25 25 25s6.3-2.8 6.3-6.3-2.8-6.3-6.3-6.3z"></path>
						</svg>
						<span itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
							<span itemprop="streetAddress">${location.address.address1}<br />
							<sly data-sly-test="${location.address.address2}">${location.address.address2}<br/></sly></span>
							<span itemprop="addressLocality">${location.address.city}</span>, <span itemprop="addressRegion">${location.address.state}</span> <span itemprop="postalCode">${location.address.zip}</span>
						</span>
					</a>
					<a data-sly-test="${location.contact.primaryPhone}" class="cta cta-primary" href="tel:${location.contact.primaryPhone}">
						<span itemprop="telephone">${location.contact.primaryPhone}</span>
					</a>
					<a class="cta cta-secondary" data-sly-use.locPhoneConfig="org.cshs.aem.configuration.PhoneNumConfigService" href="tel:${locPhoneConfig.phoneNumber}">
						<span itemprop="telephone">${locPhoneConfig.phoneLabel}</span>
					</a>
				</div>
			</div>
		</div>
	<div class="location__details">
		<div class="left-right content-only-reverse">
			<div class="content">
				<div class="location__detail-meta">
					<sly data-sly-test="${location.showHours}">
						<div class="detail-heading">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
								<path class="svg-icon icon__hours gradient" d="M25.1 43.8c-10.3 0-18.6-8.3-18.6-18.6C6.6 15 14.9 6.7 25.1 6.7c10.3 0 18.6 8.3 18.6 18.6 0 10.2-8.3 18.5-18.6 18.5zm0-31.7C17.9 12.1 12 18 12 25.3c0 7.3 5.9 13.2 13.2 13.2 7.3 0 13.2-5.9 13.2-13.2-.1-7.3-6-13.2-13.3-13.2zm3.1 15.5c0 .4-.3.8-.8.8h-7.7c-.4 0-.8-.3-.8-.8V26c0-.4.3-.8.8-.8h5.4v-8.5c0-.4.3-.8.8-.8h1.5c.4 0 .8.3.8.8v10.9z"/>
							</svg>
							${'Hours' @ i18n}
						</div>
						<div class="detail-content">
							<div class="location__hours-dropdown">
								<input type="checkbox" id="hours-for-${location.id}">
								<label class="location__hours-dropdown__title js-hours-dropdown-label" for="hours-for-${location.id}">
									<span class="location-today-hours">${'Hours' @ i18n}</span>
								</label>
								<div class="location__hours-dropdown__content" id="location-${location.id}-hours">
									<time class="markup-hints" itemprop="openingHours" content="${location.daysSet}"></time>
									<sly data-sly-test="${location.hours.mondayHours}">
										<div>${'Monday' @ i18n}</div> <div class="day-hours" data-day="1">${location.hours.mondayHours}</div>
									</sly>
									<sly data-sly-test="${location.hours.tuesdayHours}">
										<div>${'Tuesday' @ i18n}</div> <div class="day-hours" data-day="2">${location.hours.tuesdayHours}</div>
									</sly>
									<sly data-sly-test="${location.hours.wednesdayHours}">
										<div>${'Wednesday' @ i18n}</div> <div class="day-hours" data-day="3">${location.hours.wednesdayHours}</div>
									</sly>
									<sly data-sly-test="${location.hours.thursdayHours}">
										<div>${'Thursday' @ i18n}</div> <div  class="day-hours" data-day="4">${location.hours.thursdayHours}</div>
									</sly>
									<sly data-sly-test="${location.hours.fridayHours}">
										<div>${'Friday' @ i18n}</div> <div  class="day-hours" data-day="5">${location.hours.fridayHours}</div>
									</sly>
									<sly data-sly-test="${location.hours.saturdayHours}">
										<div>${'Saturday' @ i18n}</div> <div  class="day-hours" data-day="6">${location.hours.saturdayHours}</div>
									</sly>
									<sly data-sly-test="${location.hours.sundayHours}">
										<div>${'Sunday' @ i18n}</div> <div  class="day-hours" data-day="0">${location.hours.sundayHours}</div>
									</sly>
									<sly data-sly-test="${location.hours.hoursText}">
										<p class="text-hours lead">${location.hours.hoursText}</p>
									</sly>
								</div>
							</div>
						</div>
					</sly>
					<sly data-sly-test="${location.contact.fax}">
						<div class="detail-heading">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
								<path class="svg-icon icon__fax gradient" d="M19.4 11.5h23.1c1.4 0 2.6 1.1 2.6 2.5v22c0 1.4-1.2 2.5-2.6 2.5H19.4c-1.4 0-2.6-1.1-2.6-2.5V14c0-1.4 1.2-2.6 2.6-2.5zm-11.8 0h4.2c1.4 0 2.6 1.1 2.6 2.5v22c0 1.4-1.2 2.5-2.6 2.5H7.6C6.2 38.5 5 37.4 5 36V14c0-1.4 1.2-2.6 2.6-2.5zm4.5 29.3H38v1.8c0 .9-.8 1.6-1.7 1.6H13.7c-.9 0-1.6-.7-1.7-1.6l.1-1.8zm1.6-35h22.6c.9 0 1.6.7 1.7 1.6v1.8H12.1V7.4c0-.9.7-1.6 1.6-1.6zm6.6 9.1v7.9h21.2v-7.9H20.3zM38 31.8v3.4h3.5v-3.4H38zm0-5.7v3.4h3.5v-3.4H38zm-5.9 5.7v3.4h3.5v-3.4h-3.5zm-5.9 0v3.4h3.5v-3.4h-3.5zm-5.9 0v3.4h3.5v-3.4h-3.5zm11.8-5.7v3.4h3.5v-3.4h-3.5zm-5.9 0v3.4h3.5v-3.4h-3.5zm-5.9 0v3.4h3.5v-3.4h-3.5z"/>
							</svg>
							${'Fax' @ i18n}
						</div>
						<div class="detail-content" itemprop="faxNumber">${location.contact.fax}</div>
					</sly>
					<sly data-sly-test="${location.contact.email}">
						<div class="detail-heading">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
								<path class="svg-icon icon__mail gradient" d="M7.3 11.7h35.3c.5 0 1.1.2 1.5.5L25 27.9 5.9 12.2c.4-.3.9-.5 1.4-.5zM45 15L25 31.4 5 15v21c0 1.3 1.1 2.3 2.4 2.3h35.3c1.3 0 2.3-1 2.4-2.3V15z"/>
							</svg>
							${'Email' @ i18n}
						</div>
						<div class="detail-content" itemprop="email">
							<a href="mailto:${location.contact.email}">${location.contact.email}</a>
						</div>
					</sly>
					<sly data-sly-test="${location.info.website}">
						<div class="detail-heading">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
								<circle class="svg-icon icon__www outer gradient" cx="25" cy="25" r="20"></circle>
								<path class="svg-icon icon__www inner" d="M10.2 28.2h1.5l1.6-4.5 1.6 4.5h1.5l2.4-6.6h-1.7l-1.5 4.5-1.6-4.5h-1.4L11 26.1l-1.5-4.5H7.8l2.4 6.6zm11.8 0h1.5l1.6-4.5 1.6 4.5h1.5l2.4-6.6H29l-1.5 4.5-1.6-4.5h-1.4l-1.6 4.5-1.5-4.5h-1.7l2.3 6.6zm11.9 0h1.5l1.6-4.5 1.6 4.5h1.5l2.4-6.6h-1.7l-1.5 4.5-1.6-4.5h-1.4l-1.6 4.5-1.5-4.5h-1.7l2.4 6.6z"/>
							</svg>
							${'Website' @ i18n}
						</div>
						<div class="detail-content" itemprop="url">
							<a href="${location.info.website}" target="_blank">${location.info.website}</a>
						</div>
					</sly>
				</div>
			</div>
			<div class="content">
				<h2 class="h3-style">${'What we do' @ i18n}</h2>
				<p class="lead">
					${location.info.briefDescription}
				</p>
				<div class="location-services">
					<div class="location-services__column" data-sly-test="${location.specialities}">
						<h3>${'Specialities' @ i18n}</h3>
						<sly data-sly-list="${location.specialities}">
							<div>${item.title}</div>
						</sly>
					</div>
					<div class="location-services__column" data-sly-test="${location.info.category}">
						<h3>${'Facility Type' @ i18n}</h3>
						<div>${location.info.category}</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="google-map js-google-map"
		data-lat="${location.address.latitude}"
		data-lng="${location.address.longitude}"
		data-markers="[${location.marker}]"></div>
	<div class="location__parking" data-sly-test="${location.info.parkingDirections}">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<h2 class="h3-style">${'Parking & Amenities' @ i18n}</h2>
					<p>
						${location.info.parkingDirections}
					</p>
				</div>
				<div class="col-xs-12 col-sm-6">
					<a class="location__parking-map" href="${location.parkingImage}">
						<img class="img-responsive with-rounded-corners" src="${location.parkingImage}" alt="${'Parking map for ' @ i18n}${location.info.name}" />
						<span class="cta cta-tertiary">
							<span class="cta-link">${'VIEW MAP' @ i18n}</span>
							<span class="arrow-icon">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
									<path class="svg-icon icon__action-arrow" d="M36.1 25c0-.7-.3-1.3-.7-1.7L18.1 6c-.5-.5-1.1-.7-1.7-.7-1.3 0-2.4 1.1-2.5 2.5v34.5c0 1.4 1.1 2.5 2.4 2.5.7 0 1.3-.3 1.8-.7l17.2-17.3c.5-.5.8-1.1.8-1.8z"></path>
								</svg>
							</span>
						</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="gradient-red-angle related-locations" data-sly-test="${location.relatedLocations}">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2>${'Related Locations' @ i18n}</h2>
				</div>
				<sly data-sly-list="${location.relatedLocations}">
					<div class="col-xs-12 col-md-4">
						<a href="${item.pagePath}.html">
							<div class="call-out-block plain-image">
								<div class="bg-gradient "></div>
								<div class="content__feature-image">
									<img class="img-responsive" src="${item.primaryImage}" alt="A proper alt description">
									<div class="bg-gradient "></div>
								</div>
								<h3>${item.info.name}</h3>
								<h4 >${location.address.buildingName}</h4>
								<p>${location.address.address1} <br>${location.address.city}, ${location.address.state} ${location.address.zip}</p>
							</div>
						</a>
					</div>
				</sly>						
			</div>
		</div>
	</div> -->
	<div class="container" data-sly-test="${wcmmode.disabled}">
		<div class="row">
			<div class="col-xs-12  breadcrumb-mobile">
				<sly data-sly-resource="${'breadcrumb' @ resourceType='cedars-sinai/components/navigation/breadcrumb'}"></sly>
			</div>	
		</div>
	</div>	
</main>
