<sly data-sly-use.page="com.adobe.cq.wcm.core.components.models.Page" data-sly-use.socialLocation="org.cshs.aem.locations.models.Location">
	<meta name="og:locale" content="${page.language}" />
	<meta name="og:type" content="place" />
	<meta name="og:site_name" content="${'Cedars-Sinai' @ i18n}" />
	<meta data-sly-test.title="${(properties['ogTitle'] ? properties['ogTitle'] : (properties['pageTitle'] ? properties['pageTitle'] : properties['jcr:title']))}" name="og:title" content="${title}" />
	<meta data-sly-test.description="${properties['ogDescription'] ? properties['ogDescription'] : properties['jcr:description']}" name="og:description" content="${description}" />
	<meta name="og:image" content="${socialLocation.primaryImage}" />
	<meta property="place:location:latitude" content="${socialLocation.address.latitude}" /> 
	<meta property="place:location:longitude" content="${socialLocation.address.longitude}" /> 
  	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@CedarsSinai" />
	<meta data-sly-test.title="${(properties['twitterTitle'] ? properties['twitterTitle'] : (properties['pageTitle'] ? properties['pageTitle'] : properties['jcr:title']))}" name="twitter:title" content="${title}" />
	<meta data-sly-test.description="${properties['twitterDescription'] ? properties['twitterDescription'] : properties['jcr:description']}" name="twitter:description" content="${description}" />
	<meta name="twitter:image" content="${socialLocation.primaryImage}"/>
</sly>
