<div data-sly-test="${(wcmmode.edit || wcmmode.design)}">
  <p>Site Wide Alert Component</p>
</div>
<div data-sly-use.siteWideAlert="org.cshs.aem.models.SiteWideAlert" data-sly-unwrap/>
<div data-sly-test="${properties.alertStyle == 'systemWideAlert'}" data-sly-unwrap>
  <div data-sly-test="${properties.systemAlertSize == 'systemAlertLarge'}" data-sly-unwrap>
    <div class="system-alert alert-large">
      <div class="alert-title">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <path class="svg-icon icon__alert-large inner" d="M25 10.6c-8 0-14.4 6.5-14.4 14.4 0 8 6.5 14.4 14.4 14.4 8 0 14.4-6.5 14.4-14.4 0-8-6.4-14.4-14.4-14.4zm2.2 22.8c0 .9-.7 1.6-1.6 1.6h-1.3c-.9 0-1.6-.7-1.6-1.6v-1.3c0-.9.7-1.6 1.6-1.6h1.3c.9 0 1.6.7 1.6 1.6v1.3zm0-6.6c0 .9-.7 1.6-1.6 1.6h-1.3c-.9 0-1.6-.7-1.6-1.6V16.6c0-.9.7-1.6 1.6-1.6h1.3c.9 0 1.6.7 1.6 1.6v10.2z"/>
            <path class="svg-icon icon__alert-large outer" d="M25 5C14 5 5 14 5 25s9 20 20 20 20-9 20-20S36 5 25 5zm0 36.7c-9.2 0-16.7-7.5-16.7-16.7S15.8 8.3 25 8.3 41.7 15.8 41.7 25 34.2 41.7 25 41.7z"/>
          </svg>
        </div>

        <span class="location">${properties.label}</span>
        <span class="alert-type">${properties.alertLabel}</span>
      </div>

      <div class="alert-content">
        ${siteWideAlert.description @context='html'}
      </div>
    </div>
  </div>

  <div data-sly-test="${properties.systemAlertSize == 'systemAlertSmall'}" data-sly-unwrap>
    <div class="system-alert alert-small">
      <div class="alert-title">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <path class="svg-icon icon__alert-large inner" d="M25 10.6c-8 0-14.4 6.5-14.4 14.4 0 8 6.5 14.4 14.4 14.4 8 0 14.4-6.5 14.4-14.4 0-8-6.4-14.4-14.4-14.4zm2.2 22.8c0 .9-.7 1.6-1.6 1.6h-1.3c-.9 0-1.6-.7-1.6-1.6v-1.3c0-.9.7-1.6 1.6-1.6h1.3c.9 0 1.6.7 1.6 1.6v1.3zm0-6.6c0 .9-.7 1.6-1.6 1.6h-1.3c-.9 0-1.6-.7-1.6-1.6V16.6c0-.9.7-1.6 1.6-1.6h1.3c.9 0 1.6.7 1.6 1.6v10.2z"/>
            <path class="svg-icon icon__alert-large outer" d="M25 5C14 5 5 14 5 25s9 20 20 20 20-9 20-20S36 5 25 5zm0 36.7c-9.2 0-16.7-7.5-16.7-16.7S15.8 8.3 25 8.3 41.7 15.8 41.7 25 34.2 41.7 25 41.7z"/>
          </svg>
        </div>

        <span class="location">${properties.label}</span>
        <span class="alert-type">${properties.alertLabel}</span>
      </div>

      <div class="alert-content">
        ${siteWideAlert.description @context='html'}
      </div>
    </div>
  </div>
</div>

<div data-sly-test="${properties.alertStyle == 'warningAlert'}" data-sly-unwrap>
  <div class="system-alert warning">
    <div class="alert-title">
      <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
          <path class="svg-icon icon__warning-large" d="M39.4 44H10.6L5 35 20.6 6h8.9L45 35.1 39.4 44zM27.5 9.3h-4.9L8.9 35l3.5 5.7h25.2l3.5-5.7L27.5 9.3zm8.9 29.1H13.6l-2.2-3.5 12.4-23.4h2.3l12.4 23.4-2.1 3.5zm-9.2-19h-4.4v9h4.4v-9zm0 11.2h-4.4v4.5h4.4v-4.5z"/>
        </svg>
      </div>

      <span class="location">${properties.label}</span>
      <span class="alert-type">${properties.alertLabel}</span>
    </div>

    <div class="alert-content">
      ${siteWideAlert.description @context='html'}
    </div>

    <button class="dismiss js-dismiss-warning">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
        <path class="svg-icon icon__close" d="M41.4 44.5L5.5 8.6c-.7-.8-.6-2 .1-2.7.7-.8 1.9-.8 2.6-.2l.1.1 35.9 35.9c.7.8.6 2-.1 2.7-.7.7-1.9.8-2.7.1 0 .1 0 0 0 0zM6.2 41L41.7 5.5c.7-.7 1.9-.7 2.6.1l.1.1c.8.7.8 1.9.1 2.7L9 43.8c-.8.7-1.9.6-2.6-.1-.8-.8-.9-1.9-.2-2.7z"/>
      </svg>
      <span>Dismiss</span>
    </button>
  </div>
</div>

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.js @ categories='com.cedars-sinai.siteWideAlert'}" data-sly-unwrap/>
