<sly data-sly-use.table="org.cshs.aem.models.Table" data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-test="${table.column1Header && table.column2Header}">
		<table class="table table-striped header-red">
			<thead>
				<tr>
					<th>${table.column1Header}</th>
					<th>${table.column2Header}</th>
				</tr>
			</thead>
			<tbody>
				<sly data-sly-list="${table.rows}">
					<tr>
						<td>${item.column1Data}</td>
						<td>${item.column2Data}</td>
					</tr>
				</sly>
			</tbody>
		</table>
	</sly>
</sly>
<sly data-sly-call="${templates.placeholder @ isEmpty = !table.column1Header || !table.column2Header}"></sly>