<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
          xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
          xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0"
          xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Left Right Block"
          sling:resourceType="cq/gui/components/authoring/dialog"
          helpPath="https://www.adobe.com/go/aem_cmp_form_options_v1">
  <content
    jcr:primaryType="nt:unstructured"
    granite:class="core-wcm-form-options-v1"
    sling:resourceType="granite/ui/components/coral/foundation/container">
    <layout
      jcr:primaryType="nt:unstructured"
      sling:resourceType="granite/ui/components/coral/foundation/layouts/fixedcolumns"
      margin="{Boolean}true"/>
    <items jcr:primaryType="nt:unstructured">
      <column
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
          <backgroundOptions
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/form/select"
            granite:class="cmp-form-options-source cq-dialog-dropdown-showhide"
            fieldLabel="Background Options"
            required="{Boolean}true"
            name="./backgroundOptions">
            <items jcr:primaryType="nt:unstructured">
              <option1
                jcr:primaryType="nt:unstructured"
                selected="{Boolean}true"
                text="Gradient Background For Non-asset Half"
                value="option1"/>
              <option2
                jcr:primaryType="nt:unstructured"
                text="Full Component Background Image + Optional Gradient"
                value="option2"/>
              <option3
                jcr:primaryType="nt:unstructured"
                text="Full Component Background Image + Content"
                value="option3"/>
            </items>
          </backgroundOptions>
          <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/form/select"
            fieldLabel="Layout"
            required="{Boolean}true"
            name="./layout">
            <items jcr:primaryType="nt:unstructured">
              <assetOnTheRight
                jcr:primaryType="nt:unstructured"
                selected="{Boolean}true"
                text="Asset On Right"
                value="assetOnTheRight"/>
              <assetOnTheLeft
                jcr:primaryType="nt:unstructured"
                text="Asset On Left"
                value="assetOnTheLeft"/>
            </items>
          </layout>
          <fontColor
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/form/select"
            fieldLabel="Font Color"
            required="{Boolean}true"
            name="./fontColor">
            <items jcr:primaryType="nt:unstructured">
              <black
                jcr:primaryType="nt:unstructured"
                selected="{Boolean}true"
                text="Black Font"
                value=" "/>
              <white
                jcr:primaryType="nt:unstructured"
                text="White Font"
                value="component-dark-background"/>
            </items>
          </fontColor>
          <assetImage
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/form/fileupload"
            autoStart="{Boolean}false"
            class="cq-droptarget"
            fieldLabel="Asset Image"
            fileNameParameter="./assetImage/fileName"
            fileReferenceParameter="./assetImage/fileReference"
            mimeTypes="[image]"
            multiple="{Boolean}false"
            name="./assetImage/file"
            title="Asset Image"
            uploadUrl="${suffix.path}"
            allowUpload="{Boolean}false"
            useHTML5="{Boolean}true"/>
          <assetResType
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/form/hidden"
            name="./assetImage/sling:resourceType"
            value="foundation/components/image"/>
          <altText
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
            fieldLabel="Alt Text For Asset Image"
            name="./altText"/>
          <backgroundImage
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/form/fileupload"
            autoStart="{Boolean}false"
            class="cq-droptarget"
            fieldLabel="Background Image"
            fileNameParameter="./bgImage/fileName"
            fileReferenceParameter="./bgImage/fileReference"
            mimeTypes="[image]"
            multiple="{Boolean}false"
            name="./bgImage/file"
            title="Background Image"
            uploadUrl="${suffix.path}"
            allowUpload="{Boolean}false"
            useHTML5="{Boolean}true"/>
          <bgResType
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/form/hidden"
            name="./bgImage/sling:resourceType"
            value="foundation/components/image"/>
          <gradient
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/form/select"
            fieldLabel="Gradient"
            name="./gradient">
            <items jcr:primaryType="nt:unstructured">
              <gradient-blue
                jcr:primaryType="nt:unstructured"
                text="Blue"
                value="gradient-blue"/>
              <gradient-blue-vertical
                jcr:primaryType="nt:unstructured"
                text="Blue Vertical"
                value="gradient-blue-vertical"/>
              <gradient-blue-angle
                jcr:primaryType="nt:unstructured"
                text="Blue Angle"
                value="gradient-blue-angle"/>
              <gradient-green
                jcr:primaryType="nt:unstructured"
                text="Green"
                value="gradient-green"/>
              <gradient-green-vertical
                jcr:primaryType="nt:unstructured"
                text="Green Vertical"
                value="gradient-green-vertical"/>
              <gradient-green-angle
                jcr:primaryType="nt:unstructured"
                text="Green Angle"
                value="gradient-green-angle"/>
              <gradient-orange
                jcr:primaryType="nt:unstructured"
                text="Orange"
                value="gradient-orange"/>
              <gradient-orange-vertical
                jcr:primaryType="nt:unstructured"
                text="Orange Vertical"
                value="gradient-orange-vertical"/>
              <gradient-orange-angle
                jcr:primaryType="nt:unstructured"
                text="Orange Angle"
                value="gradient-orange-angle"/>
              <gradient-red
                jcr:primaryType="nt:unstructured"
                text="Red"
                value="gradient-red"/>
              <gradient-red-vertical
                jcr:primaryType="nt:unstructured"
                text="Red Vertical"
                value="gradient-red-vertical"/>
              <gradient-red-angle
                jcr:primaryType="nt:unstructured"
                text="Red Angle"
                value="gradient-red-angle"/>
            </items>
          </gradient>
        </items>
      </column>
    </items>
  </content>
</jcr:root>
