<sly data-sly-use.cta="org.cshs.aem.models.Link"  data-sly-use.templates="core/wcm/components/commons/v1/templates.html"/>
<sly data-sly-test="${properties.mode == 'link'}">
	<a class="cta ${properties.buttonStyle}" href="${cta.link}" target="${cta.target}" title="${cta.title}">
		<sly data-sly-test="${properties.buttonStyle != 'cta-tertiary'}">
			${properties.text}
		</sly>
		<sly data-sly-test="${properties.buttonStyle == 'cta-tertiary'}">
			<span class="cta-link">${properties.text}</span>
			<span class="arrow-icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
					<path class="svg-icon icon__action-arrow"  d="M36.1 25c0-.7-.3-1.3-.7-1.7L18.1 6c-.5-.5-1.1-.7-1.7-.7-1.3 0-2.4 1.1-2.5 2.5v34.5c0 1.4 1.1 2.5 2.4 2.5.7 0 1.3-.3 1.8-.7l17.2-17.3c.5-.5.8-1.1.8-1.8z"/>
				</svg>
			</span>
		</sly>
	</a>
</sly>
<sly data-sly-test="${properties.mode == 'videoModal'}">
	<a class="cta ${properties.buttonStyle} js-modal-video-trigger" data-toggle="modal" href="#video-${resource.name}">
		${properties.text}
	</a>
	<div id="video-${resource.name}" class="modal fade modal-video js-modal-video" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="modal-dismiss" data-dismiss="modal" aria-label="Close">
						<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
							<path class="svg-icon icon__close" d="M41.4 44.5L5.5 8.6c-.7-.8-.6-2 .1-2.7.7-.8 1.9-.8 2.6-.2l.1.1 35.9 35.9c.7.8.6 2-.1 2.7-.7.7-1.9.8-2.7.1 0 .1 0 0 0 0zM6.2 41L41.7 5.5c.7-.7 1.9-.7 2.6.1l.1.1c.8.7.8 1.9.1 2.7L9 43.8c-.8.7-1.9.6-2.6-.1-.8-.8-.9-1.9-.2-2.7z"/>
						</svg>
					</button>
				</div>
				<div class="modal-body">
					<figure class="cs-figure">
						<div class="fig-video">
							<iframe id="iframeVideoModal" width="16" height="9" src="${cta.link}" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
						</div>
						<div class="fig-lead">${cta.title}</div>
					</figure>
				</div>
			</div>
		</div>
	</div>
</sly>
<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.link}"></sly>
