<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html" data-sly-use.image="org.cshs.aem.models.ImageReference" />
<div class="call-out-block ${properties.layout} ${(properties.layout == 'plain-gradient' || properties.layout == 'image-gradient') ? 'component-dark-background' : ''}">
	<div data-sly-test="${properties.layout == 'plain-gradient' || properties.layout == 'image-gradient'}" class="bg-gradient ${properties.gradient}"></div>
	<div data-sly-test="${properties.layout == 'image-gradient'}" class="bg-image" style="background-image: url('${image.src @ context='unsafe'}');"></div>
	<div data-sly-test="${properties.layout == 'plain-image' || properties.layout == 'gradient-image'}" class="content__feature-image">
		<img class="img-responsive" src="${image.src}" alt="${image.alt}" />
		<div data-sly-test="${properties.layout == 'gradient-image'}" class="bg-gradient ${properties.gradient}"></div>
	</div>
    <div class="${!properties.alignment ? 'content__copy-left' : properties.alignment}" data-sly-resource="${'par' @ resourceType='wcm/foundation/components/parsys'}"></div>
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty = true}"></sly>