<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:description="A template for creating the landing page."
    jcr:title="Landing Page Template"
    allowedPaths="[/content/cedars-sinai(/.*)?]"
    ranking="{Long}50">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="cedars-sinai/components/pages/landing"/>
</jcr:root>
