<figure class="cs-figure" data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<div class="fig-title"  data-sly-text="${properties.videoTitle}">${properties.videoTitle}</div>
	<div class="fig-video">
		<iframe width="16" height="9" src="${properties.videoUrl}" frameborder="0" allowfullscreen></iframe>
	</div>
	<figcaption data-sly-text="${properties.videoDescription}">${properties.videoDescription}</figcaption>
</figure>
<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.videoUrl}"></sly>