<header data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-include="logo.html"></sly>
	<div class="mobile-header">
		<a id="mobile-menu-open" class="mobile-menu-open">
			<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 52 39">
				<path class="svg-icon icon__hamburger" d="M46.112,65.409h-18.2a3.9,3.9,0,1,1,0-7.8h18.2A3.9,3.9,0,1,1,46.112,65.409Zm26-15.6h-44.2a3.9,3.9,0,1,1,0-7.8h44.2A3.9,3.9,0,1,1,72.112,49.81Zm-44.2,23.4H60.845a3.9,3.9,0,1,1,0,7.8H27.912A3.9,3.9,0,1,1,27.912,73.209Z" transform="translate(-24 -42)"/>
			</svg>
			<span>${'Menu' @ i18n}</span>
		</a>
		<a id="mobile-menu-close" class="mobile-menu-close">
			<svg id="close-menu-svg" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35">
				<path class="svg-icon icon__close" d="M61.41,170.236L25.772,134.6a2.008,2.008,0,0,1,2.824-2.824l35.638,35.638A2.007,2.007,0,0,1,61.41,170.236Z" transform="translate(-27.641 -133.359)"/>
				<path class="svg-icon icon__close" d="M26.477,166.728L61.72,131.485a1.985,1.985,0,0,1,2.792,2.792L29.27,169.52A1.985,1.985,0,0,1,26.477,166.728Z" transform="translate(-27.641 -133.359)"/>
			</svg>
			<span>${'Close' @ i18n}</span>
		</a>
		<sly data-sly-include="phoneMobile.html"></sly>
		<a id="mobile-search-open" class="mobile-search-open">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35" viewBox="0 0 13 14">
				<path class="svg-icon icon__search" d="M9 6.5q0-1.445-1.027-2.473t-2.473-1.027-2.473 1.027-1.027 2.473 1.027 2.473 2.473 1.027 2.473-1.027 1.027-2.473zM13 13q0 0.406-0.297 0.703t-0.703 0.297q-0.422 0-0.703-0.297l-2.68-2.672q-1.398 0.969-3.117 0.969-1.117 0-2.137-0.434t-1.758-1.172-1.172-1.758-0.434-2.137 0.434-2.137 1.172-1.758 1.758-1.172 2.137-0.434 2.137 0.434 1.758 1.172 1.172 1.758 0.434 2.137q0 1.719-0.969 3.117l2.68 2.68q0.289 0.289 0.289 0.703z"></path>
			</svg>
			<span>${'toggle search form' @ i18n}</span>
		</a>
		<a id="mobile-search-close" class="mobile-search-close">
			<span>Close</span>
			<svg id="close-search-svg" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35">
				<path class="svg-icon icon__close" d="M61.41,170.236L25.772,134.6a2.008,2.008,0,0,1,2.824-2.824l35.638,35.638A2.007,2.007,0,0,1,61.41,170.236Z" transform="translate(-27.641 -133.359)"/>
				<path class="svg-icon icon__close" d="M26.477,166.728L61.72,131.485a1.985,1.985,0,0,1,2.792,2.792L29.27,169.52A1.985,1.985,0,0,1,26.477,166.728Z" transform="translate(-27.641 -133.359)"/>
			</svg>
		</a>
	</div>
	<sly data-sly-include="search.html"></sly>
	<sly data-sly-include="mainMenu.html"></sly>
	<sly data-sly-call="${templates.placeholder @ isEmpty = !headmenu.menuLinks}"></sly>
</header>