<div class="nav__global__aem-wrapper" data-sly-use.headmenu="org.cshs.aem.models.HeadMenu">
	<nav class="nav__global">
		<sly data-sly-list="${headmenu.menuLinks}">
			<sly data-sly-test="${item.linkType == 'link'}">
				<div class="nav__global--item global-item-link-only">
					<a href="${item.linkUrl}">${item.linkLabel}</a>
				</div>
			</sly>
			<sly data-sly-test="${item.linkType == 'megaMenu'}">
				<div class="nav__global--item global-item-with-mega">
					<a href="${item.linkUrl}">${item.linkLabel}</a>
					<button>${item.linkLabel}</button>
					<sly data-sly-resource="${'megaMenu{0}' @ format=itemList.index, resourceType='cedars-sinai/components/navigation/megaMenu'}"></sly>
				</div>
			</sly>
		</sly>
		<sly data-sly-include="utilityNav.html" />
	</nav>
</div>