<form class="form__global-search" action="${properties.resultsPage}.html">
	<label for="search-input">${properties.helperText || 'Search by Keyword, Symptom, or Condition'}</label>
	<div class="form__global-search-wrapper">
		<input id="search-input" type="search" name="q" placeholder="${properties.helperText || 'Search by Keyword, Symptom, or Condition'}">
		<button type="submit">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
				<path class="svg-icon icon__search" d="M32.7 21.9c0 6-4.8 10.8-10.8 10.8s-10.8-4.8-10.8-10.8c0-6 4.8-10.8 10.8-10.8 6 0 10.8 4.8 10.8 10.8zM45.1 42c0-.8-.3-1.6-.9-2.2l-8.3-8.3c5.3-7.7 3.3-18.3-4.4-23.6-7.7-5.3-18.3-3.3-23.6 4.4-5.3 7.7-3.3 18.3 4.4 23.6 5.8 4 13.4 4 19.2 0l8.3 8.3c.6.6 1.4.9 2.2.9 1.7 0 3.1-1.4 3.1-3.1z"></path>
			</svg>
			<span>${'Search' @ i18n}</span>
		</button>
	</div>
</form>
