<ul class="nav__utility">
    <sly data-sly-use.links="org.cshs.aem.models.Links">
    	<li data-sly-repeat="${links.links}"><a href="${item.link @ context='uri'}">${item.text @ context='html'}</a></li>
    </sly>
    <li class="util--click-to-call">
        <div>
			<sly data-sly-use.phoneCofig="org.cshs.aem.configuration.PhoneNumConfigService">
                <a href="tel:${phoneCofig.phoneNumber}" class="btn btn-primary btn--mobile">
                    <i class="fa fa-phone"></i> ${phoneCofig.phoneLabel}
                </a>
    		</sly>
        </div>
    </li>
</ul>