<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->

<nav class="breadcrumb-nav" 
    data-sly-use.breadcrumb="org.cshs.aem.models.Breadcrumb"
    data-sly-use.template="cedars-sinai/components/content/commons/templates.html"
    data-sly-list.navItem="${breadcrumb.items}"
  	data-sly-test.show="${!properties.hideBreadcrumb}">
  	<a href="${navItem.page.path @ extension='html'}"  data-sly-test.home="${navItemList.first}" data-sly-unwrap="${navItem.active}">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <path class="icon icon__home" d="M39 27.4v-.1L25 15.7 11 27.3V39.1c0 .9.7 1.6 1.6 1.6H22v-9.4h6.2v9.4h9.4c.9 0 1.6-.7 1.6-1.6V27.4zm5.5-1.7c.3-.3.2-.8-.1-1.1L39 20.2v-10c0-.4-.3-.8-.8-.8h-4.7c-.4 0-.8.3-.8.8V15l-6-5c-1.1-.9-2.6-.9-3.7 0L5.6 24.6c-.3.3-.4.8-.1 1.1L7 27.5c.1.1.3.2.5.3.2 0 .4 0 .6-.2L25 13.5l16.9 14.1c.1.1.3.2.5.2h.1c.2 0 .4-.1.5-.3l1.5-1.8z"/>
          </svg>
      
          <span data-sly-test="${!navItem.active}"> ${navItem.page.navigationTitle || navItem.page.title || navItem.page.name}</span>
        </a>
   
        <span data-sly-test.activeNav="${navItem.active && !home}" >
          ${navItem.page.navigationTitle || navItem.page.title || navItem.page.name}
        </span>
         <a href="${navItem.page.path @ extension='html'}" data-sly-test.activeNav="${!activeNav && !home}" >
          ${navItem.page.navigationTitle || navItem.page.title || navItem.page.name}
        </a>
		
</nav>
<sly data-sly-test="${!show}">
	<br data-sly-test="${!wcmmode.disabled}"/>
</sly>
<sly data-sly-call="${template.placeholder @ isEmpty=breadcrumb.items.size == 0}"></sly>

