<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html" />
<div data-sly-test="{colCtrl.configured}" data-sly-use.colCtrl="org.cshs.aem.models.ColCtrl" class="${properties.container ? 'container' : ''}">
	<div class="row" data-sly-list.layout="${colCtrl.layouts}">
		<div class="${layout}">
			<div data-sly-resource="${'column-{0}' @format=[layoutList.count],resourceType='wcm/foundation/components/parsys'}"></div>
		</div>
	</div>
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty = true}"></sly>