cq {
  display: none; }

@media screen and (min-width: 768px) {
  header .aem-edit__header-logo {
    flex: 0 0 auto;
    order: 1;
    margin-left: calc((100% - 750px) / 2 + 15px);
    border: 0;
    padding: 0;
    width: auto; }
    header .aem-edit__header-logo .header-logo {
      margin-left: 0; }
  header .aem-edit__global-search {
    display: block;
    position: relative;
    top: auto;
    right: auto;
    flex: 1 0 auto;
    order: 1;
    margin-right: calc((100% - 750px) / 2 + 15px);
    margin-left: auto;
    padding: 0;
    width: calc(100% - 230px);
    max-width: 450px;
    height: auto; }
    header .aem-edit__global-search .form__global-search {
      margin-right: 0;
      width: 100%; }
  header .aem-edit__nav-utility {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f8f8f8;
    padding: 0 calc((100% - 750px) / 2 + 15px);
    width: 100%; }
    header .aem-edit__nav-utility .nav__utility {
      position: static;
      padding: 5px 0;
      width: 100%; }
  header .aem-edit__nav-global {
    position: static;
    top: auto;
    left: auto;
    flex: 1 1 auto;
    order: 2;
    margin-top: 15px;
    margin-right: calc((100% - 750px) / 2 + 15px);
    margin-left: calc((100% - 750px) / 2 + 15px);
    background-color: transparent;
    height: auto;
    min-height: auto; }
    header .aem-edit__nav-global .nav__global {
      margin: 0; } }

@media screen and (min-width: 992px) {
  header .aem-edit__header-logo {
    margin-left: calc((100% - 970px) / 2 + 15px); }
  header .aem-edit__global-search {
    margin-right: calc((100% - 970px) / 2 + 15px); }
  header .aem-edit__nav-utility {
    padding-right: calc((100% - 970px) / 2 + 15px);
    padding-left: calc((100% - 970px) / 2 + 15px); }
  header .aem-edit__nav-global {
    margin-right: calc((100% - 970px) / 2 + 15px);
    margin-left: calc((100% - 970px) / 2 + 15px); } }

@media screen and (min-width: 1200px) {
  header .aem-edit__header-logo {
    margin-left: calc((100% - 1170px) / 2 + 15px); }
  header .aem-edit__global-search {
    margin-right: calc((100% - 1170px) / 2 + 15px); }
  header .aem-edit__nav-utility {
    padding-right: calc((100% - 1170px) / 2 + 15px);
    padding-left: calc((100% - 1170px) / 2 + 15px); }
  header .aem-edit__nav-global {
    margin-right: calc((100% - 1170px) / 2 + 15px);
    margin-left: calc((100% - 1170px) / 2 + 15px); } }

/*# sourceMappingURL=aem-editor.css.map */