<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cedars Sinai - Cancer Sub Landing</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N4D9XZ');</script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" type="text/css" href="cs-font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7901534/7014552/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link href="./main.css" rel="stylesheet">
    <link href="./print.css" rel="stylesheet">
  
    <!-- only include this for the AEM editor -->
    <link href="./aem-editor.css" rel="stylesheet">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4D9XZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="">
      <div class="header-logo">
        <a href="./">
          <img src="./images/logo_desktop.png" alt="Cedars-Sinai" />
        </a>
      </div>
    
      <div class="mobile-header">
        <a id="mobile-menu-open" class="mobile-menu-open">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <path class="svg-icon icon__hamburger" d="M22 28H8c-1.7 0-3-1.3-3-3s1.3-3 3-3h14c1.7 0 3 1.3 3 3s-1.3 3-3 3zm20-12H8c-1.7 0-3-1.3-3-3s1.3-3 3-3h34c1.7 0 3 1.3 3 3s-1.3 3-3 3zM8 34h25.3c1.7 0 3 1.3 3 3s-1.3 3-3 3H8c-1.7 0-3-1.3-3-3s1.3-3 3-3z"/>
          </svg>
          <span>Menu</span>
        </a>
    
        <a id="mobile-menu-close" class="mobile-menu-close">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <path class="svg-icon icon__close" d="M41.4 44.5L5.5 8.6c-.7-.8-.6-2 .1-2.7.7-.8 1.9-.8 2.6-.2l.1.1 35.9 35.9c.7.8.6 2-.1 2.7-.7.7-1.9.8-2.7.1 0 .1 0 0 0 0zM6.2 41L41.7 5.5c.7-.7 1.9-.7 2.6.1l.1.1c.8.7.8 1.9.1 2.7L9 43.8c-.8.7-1.9.6-2.6-.1-.8-.8-.9-1.9-.2-2.7z"/>
          </svg>
          <span>Close</span>
        </a>
    
        <a class="mobile-call" href="tel:18002332771">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <path class="svg-icon icon__phone" d="M44.4 36.3c0-.2 0-.4-.1-.6-.6-.7-1.3-1.2-2.1-1.5-1.6-.9-3.2-1.7-4.7-2.7-.7-.6-1.5-1.1-2.5-1.3-1.7 0-4.1 5-5.6 5-.9-.2-1.7-.5-2.4-1.1-4.8-2.6-8.7-6.5-11.3-11.3-.5-.7-.9-1.5-1.1-2.4 0-1.5 5-4 5-5.6-.2-.9-.7-1.7-1.3-2.4-.9-1.6-1.8-3.2-2.7-4.7-.3-.8-.8-1.5-1.5-2.1-.2-.1-.4-.1-.6-.1-1.3.1-2.6.4-3.8.8-1.3.8-2.3 2-2.9 3.4-.9 1.6-1.4 3.3-1.4 5.1.2 2.5.8 5 1.9 7.2.7 1.9 1.5 3.5 2.4 5 3.5 5.3 8 9.8 13.3 13.3 1.5.9 3.2 1.7 4.8 2.3 2.3 1.1 4.7 1.7 7.2 1.9 1.8 0 3.6-.5 5.1-1.4 1.4-.6 2.6-1.6 3.4-2.9.6-1.3.9-2.6.9-3.9z"/>
          </svg>
          <span>Call 1-800-Cedars-1</span>
        </a>
    
        <a id="mobile-search-open" class="mobile-search-open">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <path class="svg-icon icon__search" d="M32.7 21.9c0 6-4.8 10.8-10.8 10.8s-10.8-4.8-10.8-10.8c0-6 4.8-10.8 10.8-10.8 6 0 10.8 4.8 10.8 10.8zM45.1 42c0-.8-.3-1.6-.9-2.2l-8.3-8.3c5.3-7.7 3.3-18.3-4.4-23.6-7.7-5.3-18.3-3.3-23.6 4.4-5.3 7.7-3.3 18.3 4.4 23.6 5.8 4 13.4 4 19.2 0l8.3 8.3c.6.6 1.4.9 2.2.9 1.7 0 3.1-1.4 3.1-3.1z"/>
          </svg>
          <span>toggle search form</span>
        </a>
        <a id="mobile-search-close" class="mobile-search-close">
          <span>Close</span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <path class="svg-icon icon__close" d="M41.4 44.5L5.5 8.6c-.7-.8-.6-2 .1-2.7.7-.8 1.9-.8 2.6-.2l.1.1 35.9 35.9c.7.8.6 2-.1 2.7-.7.7-1.9.8-2.7.1 0 .1 0 0 0 0zM6.2 41L41.7 5.5c.7-.7 1.9-.7 2.6.1l.1.1c.8.7.8 1.9.1 2.7L9 43.8c-.8.7-1.9.6-2.6-.1-.8-.8-.9-1.9-.2-2.7z"/>
          </svg>
        </a>
    
      </div>
    
      <form class="form__global-search" action=".">
        <label for="search-input">Search by Keyword, Symptom, or Condition</label>
        <div class="form__global-search-wrapper">
          <input id="search-input" type="search" placeholder="Search by Keyword, Symptom, or Condition">
          <button type="submit">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <path class="svg-icon icon__search" d="M32.7 21.9c0 6-4.8 10.8-10.8 10.8s-10.8-4.8-10.8-10.8c0-6 4.8-10.8 10.8-10.8 6 0 10.8 4.8 10.8 10.8zM45.1 42c0-.8-.3-1.6-.9-2.2l-8.3-8.3c5.3-7.7 3.3-18.3-4.4-23.6-7.7-5.3-18.3-3.3-23.6 4.4-5.3 7.7-3.3 18.3 4.4 23.6 5.8 4 13.4 4 19.2 0l8.3 8.3c.6.6 1.4.9 2.2.9 1.7 0 3.1-1.4 3.1-3.1z"/>
            </svg>
            <span>Search</span>
          </button>
        </div>
      </form>
    
      <div class="nav__global__aem-wrapper">
        <nav class="nav__global">
        
          <div class="nav__global--item global-item-link-only">
            <a href="#find-a-doctor">Find a Doctor</a>
          </div>
        
          <div class="nav__global--item global-item-with-mega">
            <a href="#locations">Locations</a>
            <button>Locations</button>
        
            <div class="nav__global--item-container global-item__with-features">
              <div class="global-item-wrapper">
                <a class="mega-menu-heading">Browse our locations</a>
                <ul class="mega-menu-links">
                  <li><a href="#link1">link ipsum 1</a></li>
                  <li><a href="#link2">link ipsum 2</a></li>
                  <li><a href="#link3">link ipsum link ipsum link ipsum 3</a></li>
                  <li><a href="#link4">link ipsum 4</a></li>
                  <li><a href="#link5">link ipsum 5</a></li>
                  <li><a href="#link6">link ipsum 6</a></li>
                  <li><a href="#link7">link ipsum 7</a></li>
                </ul>
                <div class="global-item-feature">
                  <div>Main Campus Hospital</div>
                  <img class="img-responsive with-rounded-corners" src="http://fpoimg.com/420x200?bg_color=2d6238&text_color=ffffff" alt="main campus courtyard" />
                  <a href="#location-1">Learn More</a>
                </div>
                <div class="global-item-feature">
                  <div>Marina Del Rey Hospital</div>
                  <img class="img-responsive with-rounded-corners" src="http://fpoimg.com/420x200?bg_color=2f719d&text_color=ffffff" alt="marina del rey main entrance" />
                  <a href="#location-2">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        
          <div class="nav__global--item global-item-with-mega">
            <a href="#services">Programs &amp; Services</a>
            <button>Programs &amp; Services</button>
        
            <div class="nav__global--item-container global-item__links-only">
              <div class="global-item-wrapper">
                <a class="mega-menu-heading">Programs &amp; Services</a>
                <ul class="mega-menu-links">
                  <li><a href="#link1">link ipsum 1</a></li>
                  <li><a href="#link2">link ipsum 2</a></li>
                  <li><a href="#link3">link ipsum 3</a></li>
                  <li><a href="#link4">link ipsum 4</a></li>
                  <li><a href="#link5">link ipsum 5</a></li>
                  <li><a href="#link6">link ipsum 6</a></li>
                  <li><a href="#link7">link ipsum 7</a></li>
                </ul>
                <ul class="mega-menu-links">
                  <li><a href="#link1">link ipsum 5</a></li>
                  <li><a href="#link2">link ipsum 6</a></li>
                  <li><a href="#link3">link ipsu ipsu ipsummm ipsum 7</a></li>
                  <li><a href="#link4">link ipsum 8</a></li>
                  <li><a href="#link5">link ipsum 9</a></li>
                  <li><a href="#link6">link ipsum 10</a></li>
                  <li><a href="#link7">link ipsum 20</a></li>
                </ul>
                <ul class="mega-menu-links">
                  <li><a href="#link1">link ipsum 30</a></li>
                  <li><a href="#link2">link ipsum 40</a></li>
                  <li><a href="#link3">link ipsum 50</a></li>
                  <li><a href="#link4">link ipsum 60</a></li>
                  <li><a href="#link5">link ipsum 70</a></li>
                  <li><a href="#link6">link ipsum 80</a></li>
                  <li><a href="#link7">link ipsum 90</a></li>
                </ul>
              </div>
            </div>
          </div>
        
          <div class="nav__global--item global-item-with-mega">
            <a href="#conditions">Conditions &amp; Treatments</a>
            <button>Conditions &amp; Treatments</button>
        
            <div class="nav__global--item-container global-item__links-only">
              <div class="global-item-wrapper">
                <a class="mega-menu-heading">Conditions &amp; Treatments</a>
                <ul class="mega-menu-links">
                  <li><a href="#link1">link ipsum 1</a></li>
                  <li><a href="#link2">link ipsum 2</a></li>
                  <li><a href="#link3">link ipsumlink ipsumlink ipsum   link ipsum 3</a></li>
                  <li><a href="#link4">link ipsum 4</a></li>
                  <li><a href="#link5">link ipsum 5</a></li>
                  <li><a href="#link6">link ipsum 6</a></li>
                  <li><a href="#link7">link ipsum 7</a></li>
                </ul>
                <ul class="mega-menu-links">
                  <li><a href="#link1">link ipsum 8</a></li>
                  <li><a href="#link2">link ipsum 9</a></li>
                  <li><a href="#link3">link ipsumlink ipsum  link ipsum 10</a></li>
                  <li><a href="#link4">link ipsum 20</a></li>
                  <li><a href="#link5">link ipsum 30</a></li>
                  <li><a href="#link6">link ipsumlink ipsum  link ipsum 40</a></li>
                  <li><a href="#link7">link ipsum 50</a></li>
                </ul>
                <ul class="mega-menu-links">
                  <li><a href="#link1">link ipsum 9</a></li>
                  <li><a href="#link2">link ipsum 10</a></li>
                  <li><a href="#link3">link ipsum 20</a></li>
                  <li><a href="#link4">link ipsumlink ipsumlink ipsum   link ipsum 30</a></li>
                  <li><a href="#link5">link ipsum 40</a></li>
                  <li><a href="#link6">link ipsum 50</a></li>
                  <li><a href="#link7">link ipsum 60</a></li>
                </ul>
                <ul class="mega-menu-links">
                  <li><a href="#link1">link ipsum 10</a></li>
                  <li><a href="#link2">link ipsum 20</a></li>
                  <li><a href="#link3">link ipsum 30</a></li>
                  <li><a href="#link4">link ipsum 40</a></li>
                  <li><a href="#link5">link ipsum 50</a></li>
                  <li><a href="#link6">link ipsum 60</a></li>
                  <li><a href="#link7">link ipsum 70</a></li>
                </ul>
              </div>
            </div>
          </div>
        
          <div class="nav__global--item global-item-with-mega">
            <a href="#patients">Patients &amp; Visitors</a>
            <button>Patients &amp; Visitors</button>
        
            <div class="nav__global--item-container global-item__links-only">
              <div class="global-item-wrapper">
                <a class="mega-menu-heading">Patients &amp; Visitors</a>
                <ul class="mega-menu-links">
                  <li><a href="#link1">link ipsum 2</a></li>
                  <li><a href="#link2">link ipsum 3</a></li>
                  <li><a href="#link3">link ipsum 4</a></li>
                  <li><a href="#link4">link ipsum 5</a></li>
                  <li><a href="#link5">link ipsum 6</a></li>
                  <li><a href="#link6">link ipsum 7</a></li>
                  <li><a href="#link7">link ipsum 8</a></li>
                </ul>
              </div>
            </div>
          </div>
        
          <ul class="nav__utility">
            <li><a href="#education">Education</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="#community">Community</a></li>
            <li><a href="#my-cs-link">My CS-Link</a></li>
            <li class="util--click-to-call">
              <div>
                <a href="tel:18002332771" class="btn btn-primary btn--mobile">
                  <i class="fa fa-phone"></i> 1-800-CEDARS-1
                </a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- alerts -->

    <div class="container">
      <div class="row">
        <div class="col-xs-12 breadcrumb-desktop">
          <nav class="breadcrumb-nav">
            <a href="./">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <path class="icon icon__home" d="M39 27.4v-.1L25 15.7 11 27.3V39.1c0 .9.7 1.6 1.6 1.6H22v-9.4h6.2v9.4h9.4c.9 0 1.6-.7 1.6-1.6V27.4zm5.5-1.7c.3-.3.2-.8-.1-1.1L39 20.2v-10c0-.4-.3-.8-.8-.8h-4.7c-.4 0-.8.3-.8.8V15l-6-5c-1.1-.9-2.6-.9-3.7 0L5.6 24.6c-.3.3-.4.8-.1 1.1L7 27.5c.1.1.3.2.5.3.2 0 .4 0 .6-.2L25 13.5l16.9 14.1c.1.1.3.2.5.2h.1c.2 0 .4-.1.5-.3l1.5-1.8z"/>
              </svg>
          
              <span>Home</span>
            </a>
            <a href="#link-1">Ultricies Commodo Pellentesque</a>
            <a href="#link-2">Vehicula Quam</a>
            <a href="#link-3">Aenean</a>
            <a href="#link-4">Sem Lorem Fusce</a>
            <span>current-page</span>
          </nav>
        </div>
      </div>
    </div>

    <main >
      

<div class="container">
  <div class="row">

    <div class="col-xs-12 col-sm-4 col-md-3">
      <div class="sub-nav">
        <div class="section-title">
          <span>Cancer Institute</span>
          <label for="section-toggle-cancer-sub-landing" class="section-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <path class="svg-icon icon__subnav-circle gradient" d="M38.8 11.1c-7.7-7.7-20.1-7.6-27.7 0-7.6 7.6-7.6 20 0 27.7 7.6 7.6 20 7.6 27.7 0 7.7-7.6 7.7-20 0-27.7zm-22.3 6.3c0-.9.8-1.7 1.7-1.7H31c.9 0 1.7.8 1.7 1.7v.1c0 .9-.8 1.7-1.7 1.7H18.2c-.9-.1-1.7-.9-1.7-1.8zm16.2 14.9v.7c0 .8-.6 1.4-1.4 1.4H17.9c-.8 0-1.4-.6-1.4-1.4v-.7c0-.8.6-1.4 1.4-1.4h13.4c.8 0 1.4.6 1.4 1.4zm3.4-7.3c0 .9-.8 1.7-1.7 1.7H14.8c-.9 0-1.7-.8-1.7-1.7 0-.9.8-1.7 1.7-1.7h19.6c.9 0 1.7.7 1.7 1.7z"/>
            </svg>
            <span>Open mobile sub-nav.</span>
          </label>
        </div>
        <input id="section-toggle-cancer-sub-landing" type="checkbox" />
        <ul id="section-sub-cancer-sub-landing" class="sub-nav__main">
          <li>
            <div class="sub-section-title">
              <a class="" href="#lorem">Lorem Ipsum Dolor</a>
            </div>
          </li>
          <li>
            <div class="sub-section-title">
              <a class="" href="#siet">Siet Amert lessef</a>
              <span class="sub-section-toggle"
                    data-toggle="collapse"
                    data-parent="#1"
                    href="#collapse-1"></span>
            </div>
            <ul id="collapse-1"
                class="sub collapse ">
                <li>
                  <div class="sub-section-title">
                    <a class="" href="#ipsum">ipsum</a>
                    <span class="sub-section-toggle"
                          data-toggle="collapse"
                          data-parent="#ipsum"
                          href="#collapse-ipsum"></span>
                  </div>
                  <ul id="collapse-ipsum"
                      class="sub collapse ">
                      <li>
                        <div class="sub-section-title">
                          <a class="" href="#dolor">dolor</a>
                        </div>
                      </li>
                      <li>
                        <div class="sub-section-title">
                          <a class="" href="#dolora">dolora</a>
                        </div>
                      </li>
                      <li>
                        <div class="sub-section-title">
                          <a class="" href="#dolorb">dolorb</a>
                        </div>
                      </li>
                      <li>
                        <div class="sub-section-title">
                          <a class="" href="#dolorc">dolorc</a>
                        </div>
                      </li>
                  </ul>
                </li>
            </ul>
          </li>
          <li>
            <div class="sub-section-title">
              <a class="" href="#consetect">Consetect Newe Eh</a>
              <span class="sub-section-toggle"
                    data-toggle="collapse"
                    data-parent="#2"
                    href="#collapse-2"></span>
            </div>
            <ul id="collapse-2"
                class="sub collapse ">
                <li>
                  <div class="sub-section-title">
                    <a class="" href="#maga">Maga Nevea Cartas</a>
                  </div>
                </li>
                <li>
                  <div class="sub-section-title">
                    <a class="" href="#magab">Maga Nevea Cartasb And extra long title</a>
                  </div>
                </li>
                <li>
                  <div class="sub-section-title">
                    <a class="" href="#magav">Maga Nevea Cartasv</a>
                    <span class="sub-section-toggle"
                          data-toggle="collapse"
                          data-parent="#magac"
                          href="#collapse-magac"></span>
                  </div>
                  <ul id="collapse-magac"
                      class="sub collapse ">
                      <li>
                        <div class="sub-section-title">
                          <a class="" href="#plerils">Plerils Helis Ha</a>
                        </div>
                      </li>
                      <li>
                        <div class="sub-section-title">
                          <a class="" href="#plerilsa">Plerils Helis Haa</a>
                        </div>
                      </li>
                      <li>
                        <div class="sub-section-title">
                          <a class="" href="#plerilsb">Plerils Helis Hab</a>
                        </div>
                      </li>
                      <li>
                        <div class="sub-section-title">
                          <a class="" href="#plerilsc">Plerils Helis Hac</a>
                        </div>
                      </li>
                  </ul>
                </li>
            </ul>
          </li>
          <li>
            <div class="sub-section-title">
              <a class="" href="#neque">Neque Porro Heli</a>
              <span class="sub-section-toggle"
                    data-toggle="collapse"
                    data-parent="#3"
                    href="#collapse-3"></span>
            </div>
            <ul id="collapse-3"
                class="sub collapse in">
                <li>
                  <div class="sub-section-title">
                    <a class="" href="#volup">Volup Teatea</a>
                  </div>
                </li>
                <li>
                  <div class="sub-section-title">
                    <a class="current" href="#fuquiat">Fuquiat Nulla Pa</a>
                    <span class="sub-section-toggle"
                          data-toggle="collapse"
                          data-parent="#fuquiat"
                          href="#collapse-fuquiat"></span>
                  </div>
                  <ul id="collapse-fuquiat"
                      class="sub collapse in">
                      <li>
                        <div class="sub-section-title">
                          <a class="" href="#dessert">Dessert Unt</a>
                        </div>
                      </li>
                      <li>
                        <div class="sub-section-title">
                          <a class="" href="#mollit">Mollit Anim</a>
                            <span class="sub-section-toggle"
                                  data-toggle="collapse"
                                  data-parent="#mollit"
                                  href="#collapse-mollit"></span>
                        </div>
                          <ul id="collapse-mollit"
                              class="sub collapse ">
                              <li>
                                <div class="sub-section-title">
                                  <a class="" href="#totan">Totan</a>
                                </div>
                              </li>
                              <li>
                                <div class="sub-section-title">
                                  <a class="" href="#laborum">Laborum</a>
                                </div>
                              </li>
                          </ul>
                      </li>
                      <li>
                        <div class="sub-section-title">
                          <a class="" href="#dolore">Dolore Fuqgiat</a>
                        </div>
                      </li>
                  </ul>
                </li>
            </ul>
          </li>
          <li>
            <div class="sub-section-title">
              <a class="" href="#sieta">Siet Amert lessef</a>
            </div>
          </li>
          <li>
            <div class="sub-section-title">
              <a class="" href="#sietaa">Siet Amert lessefa</a>
            </div>
          </li>
          <li>
            <div class="sub-section-title">
              <a class="" href="#sietab">Siet Amert lessefb</a>
              <span class="sub-section-toggle"
                    data-toggle="collapse"
                    data-parent="#6"
                    href="#collapse-6"></span>
            </div>
            <ul id="collapse-6"
                class="sub collapse ">
                <li>
                  <div class="sub-section-title">
                    <a class="" href="#ipsumab">ipsumab</a>
                  </div>
                </li>
                <li>
                  <div class="sub-section-title">
                    <a class="" href="#ipsuma">ipsuma</a>
                    <span class="sub-section-toggle"
                          data-toggle="collapse"
                          data-parent="#ipsuma"
                          href="#collapse-ipsuma"></span>
                  </div>
                  <ul id="collapse-ipsuma"
                      class="sub collapse ">
                      <li>
                        <div class="sub-section-title">
                          <a class="" href="#dolora">dolora</a>
                        </div>
                      </li>
                  </ul>
                </li>
                <li>
                  <div class="sub-section-title">
                    <a class="" href="#ipsumac">ipsumac</a>
                  </div>
                </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="call-out-block top-border-red hidden-xs">
        <div class="content__with-svg content__copy-center">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <path class="svg-icon icon__doctor gradient" d="M15.9 17.1c-.2 1.6-.2 3.2.2 4.8-.5 1-.5 2.2-.1 3.2.3.8.8 1.5 1.5 2 .2.5.3 1.1.5 1.6 1 1.1 1.3 2 2.2 2.5.2 1-.1 2-.8 2.7h-.1L8.1 39.6C7 40 6.2 41 6.2 42.2v.8c.1 1.2 1.2 2.1 2.4 2h32.7c1.2.1 2.3-.8 2.4-2v-.8c0-1.2-.7-2.2-1.8-2.6L30.7 34h-.1c-.7-.7-.9-1.7-.8-2.7.9-.5 1.2-1.4 2.2-2.5.2-.5.4-1 .6-1.6.7-.5 1.2-1.3 1.5-2.1.4-1 .3-2-.1-3 .3-1.6.3-3.3.1-4.9l.9-9.9C31.8 5.9 28.4 5.1 25 5c-3.4.1-6.8.8-10 2.2l.9 9.9zm4.7-4.8v-1.2c0-.3.2-.5.5-.5h2.8V7.7c0-.3.2-.5.5-.5h1.2c.3 0 .5.2.5.5v2.8h2.8c.3 0 .5.2.5.5v1.2c0 .3-.2.5-.5.5h-2.8v2.8c0 .3-.2.5-.5.5h-1.2c-.3 0-.5-.2-.5-.5v-2.8h-2.8c-.3.1-.5-.1-.5-.4z"/>
          </svg>
      
          <div class="content--title">Looking for a Physician?</div>
          <p>Integer posuere erat a ante venenatis dapibus</p>
          <a class="cta cta-secondary" href="#neque-porro">
            FIND A DOCTOR
          </a>
        </div>
      </div>
      <div class="call-out-block top-border-blue hidden-xs">
        <div class="content__with-svg content__copy-center">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <path class="svg-icon icon__gift gradient" d="M41.6 45H27.2v-9.7c1.2 1.3 2.9 2 4.7 2.1 1.3 0 2.5-.5 3.4-1.4 1.1-1.2 1.6-2.9 1.3-4.5-.2-1.5-.9-2.9-1.9-4h9.1v15.3c0 1.1-1 2.2-2.2 2.2zM28 27.7c1.5 0 3 .7 4 1.8.6.7 1.1 1.5 1.2 2.4.1.5 0 1.1-.3 1.5-.3.3-.7.4-1 .4-1-.1-2-.6-2.7-1.3-1.2-1.3-1.8-3-1.7-4.8h.5zm1.2-10.2c.7-.8 1.6-1.3 2.7-1.3.4 0 .8.1 1 .4.3.4.4 1 .3 1.5-.2.9-.6 1.8-1.2 2.4-1 1.1-2.5 1.8-4 1.8h-.5c-.1-1.8.5-3.5 1.7-4.8zm7.3 1.1c.3-1.6-.2-3.3-1.3-4.5-.9-.9-2.1-1.4-3.4-1.4-1.8.1-3.4.8-4.7 2.1V5h14.4c1.3 0 2.2 1.1 2.2 2.4v15.3h-9.1c1.1-1.2 1.7-2.6 1.9-4.1zm-30.3 24V27.4h9.1c-1 1.1-1.6 2.5-1.9 4-.3 1.6.2 3.3 1.3 4.5.9.9 2.1 1.4 3.4 1.4 1.8-.1 3.4-.8 4.7-2.1V45H8.4c-1.2 0-2.2-1.1-2.2-2.4zM22 22.3c-1.5 0-3-.7-4-1.8-.6-.7-1.1-1.5-1.2-2.4-.1-.5 0-1.1.3-1.5.3-.3.7-.4 1-.4 1 .1 2 .6 2.7 1.3 1.2 1.3 1.8 3 1.7 4.8H22zm-1.2 10.2c-.7.8-1.6 1.3-2.7 1.3-.4 0-.8-.1-1-.4-.3-.4-.4-1-.3-1.5.2-.9.6-1.8 1.2-2.4 1-1.1 2.5-1.8 4-1.8h.5c.1 1.8-.5 3.5-1.7 4.8zm-6.1-18.4c-1.1 1.2-1.6 2.9-1.3 4.5.2 1.5.9 2.9 1.9 4H6.2V7.4c0-1.3 1-2.3 2.2-2.4h14.4v9.7c-1.2-1.3-2.9-2-4.7-2.1-1.3 0-2.5.5-3.4 1.5z"></path>
          </svg>
      
          <div class="content--title">Give a Gift</div>
          <p>Epsum factorial non deposit quid</p>
          <a class="cta cta-secondary" href="#neque-porro">
            DONATE
          </a>
        </div>
      </div>
    </div>

    <div class="col-xs-12 col-sm-8 col-md-9">

      <div class="hero-main component-dark-background hero-half">
        <div class="bg-image" style="background-image: url('./images/fpo/locations-hero.png');"></div>
        <div class="bg-gradient gradient-blue"></div>
        <div class="hero-content">
          <div class="hero-copy">

            <div class="content__copy-left">
              <div class="content--title">Lorem Ipsum Dolor</div>
              <p>The Samuel Oschin Comprehensive Canver Institute ensures that you receive supportive, high-quality</p>
              <a class="cta cta-secondary" href="#neque-porro2">
                Lorem Ipsum Dolor
              </a>
            </div>

          </div>
        </div>
      </div>

      <h1>Cancer Sub Landing</h1>
      <div class="lead">
        Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate.
      </div>
      <a class="cta cta-primary" href="#primary-link">
        FIRST VISIT PDF FORM
      </a>
      <p>Non sequitur condominium facile et geranium incognito. Epsum factorial non deposit quid pro quo hic escorol.</p>
      <h2>Li Europan lingues es membres del sam familie</h2>
      <ul>
        <li>Epsum Factorial</li>
        <li>Defacto Lingo Igpay</li>
        <li>Atinlay Ad</li>
        <li>Quarrels et Non</li>
      </ul>
      <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.</p>

      <div class="call-out-block image-gradient component-dark-background">
        <div class="bg-gradient gradient-red-angle"></div>
        <div class="bg-image" style="background-image: url('./images/fpo/valley.png');"></div>

        <div class="content__copy-center">
          <div class="content--title">Request an Appointment</div>
          <div class="lead">Defacto lingo est igpay atinlay olypian quarrels et forlla congolium sic as nauseum.</div>
          <a class="cta cta-primary" href="#neque-porro">
            LOREM IPSUM DOLAR
          </a>
        </div>
      </div>

      <div class="content--title copy-red gotham-light">What's Next?</div>
      <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto lingo est igpay atinlay.</p>
      <div class="row">
        <div class="col-xs-12 col-sm-6">

          <div class="call-out-block plain-image">

            <div class="content__feature-image">
              <img class="img-responsive" src="./images/fpo/microscope.png" alt="A proper alt description" />
            </div>
            <div class="content__copy-center">
              <div class="content--title">Getting Healthy</div>
              <div class="lead">Paragraph Font. Epsum factorial non deposit quid Epsum factorial non deposit quid epsum factorial</div>
              <a class="cta cta-tertiary" href="#neque-porro">
                <span class="cta-link">LOREM IPSUM</span>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                    <path class="svg-icon icon__action-arrow"  d="M36.1 25c0-.7-.3-1.3-.7-1.7L18.1 6c-.5-.5-1.1-.7-1.7-.7-1.3 0-2.4 1.1-2.5 2.5v34.5c0 1.4 1.1 2.5 2.4 2.5.7 0 1.3-.3 1.8-.7l17.2-17.3c.5-.5.8-1.1.8-1.8z"/>
                  </svg>
                </span>
              </a>
            </div>

          </div>

        </div>
        <div class="col-xs-12 col-sm-6">

          <div class="call-out-block plain-image">

            <div class="content__feature-image">
              <img class="img-responsive" src="./images/fpo/nurse-with-infant-small.png" alt="A proper alt description" />
            </div>
            <div class="content__copy-center">
              <div class="content--title">Staying Healthy</div>
              <div class="lead">Paragraph Font. Epsum factorial non deposit quid Epsum factorial non deposit quid epsum factorial</div>
              <a class="cta cta-tertiary" href="#neque-porro">
                <span class="cta-link">LOREM IPSUM</span>
                <span class="arrow-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                    <path class="svg-icon icon__action-arrow"  d="M36.1 25c0-.7-.3-1.3-.7-1.7L18.1 6c-.5-.5-1.1-.7-1.7-.7-1.3 0-2.4 1.1-2.5 2.5v34.5c0 1.4 1.1 2.5 2.4 2.5.7 0 1.3-.3 1.8-.7l17.2-17.3c.5-.5.8-1.1.8-1.8z"/>
                  </svg>
                </span>
              </a>
            </div>

          </div>

        </div>

      </div>
    </div>
  </div>
</div>

<div class="bg-container section-padding component-dark-background">
  <div class="bg-gradient gradient-blue-angle"></div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <div class="content__copy-center">
          <div class="content--title">Locations</div>
          <p>Epsum factorial non deposit quid pro quo hic escorol.</p>
          <a class="cta cta-secondary" href="#locations">
            LOREM IPSUM
          </a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="content__copy-center">
          <div class="content--title">Cancers We Treat</div>
          <p>Epsum factorial non deposit quid pro quo hic escorol.</p>
          <a class="cta cta-primary" href="#cancers">
            LOREM IPSUM
          </a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="content__copy-center">
          <div class="content--title">Contact Us</div>
          <p>Epsum factorial non deposit quid pro quo hic escorol.</p>
          <a class="cta cta-secondary" href="#contact">
            LOREM IPSUM
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

    </main>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 breadcrumb-mobile">
          <nav class="breadcrumb-nav">
            <a href="./">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <path class="icon icon__home" d="M39 27.4v-.1L25 15.7 11 27.3V39.1c0 .9.7 1.6 1.6 1.6H22v-9.4h6.2v9.4h9.4c.9 0 1.6-.7 1.6-1.6V27.4zm5.5-1.7c.3-.3.2-.8-.1-1.1L39 20.2v-10c0-.4-.3-.8-.8-.8h-4.7c-.4 0-.8.3-.8.8V15l-6-5c-1.1-.9-2.6-.9-3.7 0L5.6 24.6c-.3.3-.4.8-.1 1.1L7 27.5c.1.1.3.2.5.3.2 0 .4 0 .6-.2L25 13.5l16.9 14.1c.1.1.3.2.5.2h.1c.2 0 .4-.1.5-.3l1.5-1.8z"/>
              </svg>
          
              <span>Home</span>
            </a>
            <a href="#link-1">Ultricies Commodo Pellentesque</a>
            <a href="#link-2">Vehicula Quam</a>
            <a href="#link-3">Aenean</a>
            <a href="#link-4">Sem Lorem Fusce</a>
            <span>current-page</span>
          </nav>
        </div>
      </div>
    </div>

    <footer class="">
        <div class="back-to-top js-back-to-top" title="Back to top">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <path class="svg-icon icon__down-arrow gradient" d="M44.7 24.1c0-.9-.3-1.7-.9-2.3l-1.9-1.9c-.6-.6-1.4-.9-2.3-.9-.9 0-1.7.3-2.3.9l-7.4 7.4V9.5c0-1.8-1.5-3.2-3.2-3.2h-3.2c-1.8 0-3.2 1.5-3.2 3.2v17.8l-7.4-7.4c-.6-.6-1.4-.9-2.3-.9-.9 0-1.7.3-2.3.9l-1.9 1.9c-.6.6-1 1.4-1 2.3 0 .9.3 1.7 1 2.3l16.4 16.5c.6.6 1.4.9 2.3.9.9 0 1.7-.3 2.3-.9l16.4-16.5c.5-.7.9-1.5.9-2.3z"></path>
          </svg>
          <span>Jump back to top</span>
        </div>
    
      <div class="footer-main">
        <div class="container">
      
          <!-- Link Lists -->
          <nav class="footer-main__link-lists">
            <div class="footer-main__item">
              <input type="checkbox" id="footer-contribute" />
              <label for="footer-contribute">
                Contribute
                <span class="nav-arrow-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                  <path class="svg-icon icon__nav-arrow" d="M43.7 19.2c.6-.6.6-1.6 0-2.2l-4-3.9c-.6-.6-1.5-.6-2.1 0L25 25.8 12.3 13.1c-.6-.6-1.5-.6-2.1 0l-4 3.9c-.6.6-.6 1.6 0 2.2l17.7 17.6c.6.6 1.5.6 2.1 0l17.7-17.6z"/>
                </svg></span>
              </label>
              <ul>
                <li><a href="#giving">Giving</a></li>
                <li><a href="#volunteer">Volunteering</a></li>
              </ul>
            </div>
      
            <div class="footer-main__item">
              <input type="checkbox" id="footer-learn-more" />
              <label for="footer-learn-more">
                Learn More
                <span class="nav-arrow-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                  <path class="svg-icon icon__nav-arrow" d="M43.7 19.2c.6-.6.6-1.6 0-2.2l-4-3.9c-.6-.6-1.5-.6-2.1 0L25 25.8 12.3 13.1c-.6-.6-1.5-.6-2.1 0l-4 3.9c-.6.6-.6 1.6 0 2.2l17.7 17.6c.6.6 1.5.6 2.1 0l17.7-17.6z"/>
                </svg></span>
              </label>
              <ul>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#quality">Quality Measures</a></li>
                <li><a href="#our-medical">Our Medical Network</a></li>
              </ul>
            </div>
      
            <div class="footer-main__item">
              <input type="checkbox" id="footer-professionals" />
              <label for="footer-professionals">
                For Professionals
                <span class="nav-arrow-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                  <path class="svg-icon icon__nav-arrow" d="M43.7 19.2c.6-.6.6-1.6 0-2.2l-4-3.9c-.6-.6-1.5-.6-2.1 0L25 25.8 12.3 13.1c-.6-.6-1.5-.6-2.1 0l-4 3.9c-.6.6-.6 1.6 0 2.2l17.7 17.6c.6.6 1.5.6 2.1 0l17.7-17.6z"/>
                </svg></span>
              </label>
              <ul>
                <li><a href="#medical-professionals">Medical Professionals</a></li>
                <li><a href="#staff-directory">Staff Directory</a></li>
                <li><a href="#staff-login">Staff Login</a></li>
                <li><a href="#careers">Careers</a></li>
              </ul>
            </div>
      
            <div class="footer-main__item">
              <input type="checkbox" id="footer-connect" />
              <label for="footer-connect">
                Connect
                <span class="nav-arrow-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                  <path class="svg-icon icon__nav-arrow" d="M43.7 19.2c.6-.6.6-1.6 0-2.2l-4-3.9c-.6-.6-1.5-.6-2.1 0L25 25.8 12.3 13.1c-.6-.6-1.5-.6-2.1 0l-4 3.9c-.6.6-.6 1.6 0 2.2l17.7 17.6c.6.6 1.5.6 2.1 0l17.7-17.6z"/>
                </svg></span>
              </label>
              <ul>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#newsroom">Newsroom</a></li>
                <li><a href="#blog">Blog</a></li>
              </ul>
            </div>
      
            <div class="footer-main__item">
              <input type="checkbox" id="footer-language" />
              <label for="footer-language">
                Language
                <span class="nav-arrow-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                  <path class="svg-icon icon__nav-arrow" d="M43.7 19.2c.6-.6.6-1.6 0-2.2l-4-3.9c-.6-.6-1.5-.6-2.1 0L25 25.8 12.3 13.1c-.6-.6-1.5-.6-2.1 0l-4 3.9c-.6.6-.6 1.6 0 2.2l17.7 17.6c.6.6 1.5.6 2.1 0l17.7-17.6z"/>
                </svg></span>
              </label>
              <ul>
                <li><a href="#international">International Patients</a></li>
              </ul>
            </div>
      
          </nav>  <!-- end link lists -->
      
          <!-- Social Container -->
          <nav class="footer-main__social-container">
      
            <div class="footer-main__contact-container">
              <a class="call-us__footer btn btn-primary btn--mobile" href="tel:18002332771">
                <span>Call Us:</span>
                <span class="phone-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                    <path class="svg-icon icon__phone" d="M44.4 36.3c0-.2 0-.4-.1-.6-.6-.7-1.3-1.2-2.1-1.5-1.6-.9-3.2-1.7-4.7-2.7-.7-.6-1.5-1.1-2.5-1.3-1.7 0-4.1 5-5.6 5-.9-.2-1.7-.5-2.4-1.1-4.8-2.6-8.7-6.5-11.3-11.3-.5-.7-.9-1.5-1.1-2.4 0-1.5 5-4 5-5.6-.2-.9-.7-1.7-1.3-2.4-.9-1.6-1.8-3.2-2.7-4.7-.3-.8-.8-1.5-1.5-2.1-.2-.1-.4-.1-.6-.1-1.3.1-2.6.4-3.8.8-1.3.8-2.3 2-2.9 3.4-.9 1.6-1.4 3.3-1.4 5.1.2 2.5.8 5 1.9 7.2.7 1.9 1.5 3.5 2.4 5 3.5 5.3 8 9.8 13.3 13.3 1.5.9 3.2 1.7 4.8 2.3 2.3 1.1 4.7 1.7 7.2 1.9 1.8 0 3.6-.5 5.1-1.4 1.4-.6 2.6-1.6 3.4-2.9.6-1.3.9-2.6.9-3.9z"/>
                  </svg>
                </span>
                <span>1-800-CEDARS-1</span>
              </a>
            </div>
      
            <div class="footer-main__item">
              <input type="checkbox" id="footer-social" />
              <label for="footer-social">
                Follow Us
                <span class="nav-arrow-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                  <path class="svg-icon icon__nav-arrow" d="M43.7 19.2c.6-.6.6-1.6 0-2.2l-4-3.9c-.6-.6-1.5-.6-2.1 0L25 25.8 12.3 13.1c-.6-.6-1.5-.6-2.1 0l-4 3.9c-.6.6-.6 1.6 0 2.2l17.7 17.6c.6.6 1.5.6 2.1 0l17.7-17.6z"/>
                </svg></span>
              </label>
              <ul class="social-links">
                <li>
                  <a class="social-icon-footer" href="#">
                    <span>Join us on facebook.</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                      <path class="svg-icon icon__facebook gradient" d="M25 5.6c10.7.2 19.2 9.1 19 19.8-.2 10.7-9.1 19.2-19.8 19-10.5-.2-19-8.8-19-19.4.1-10.8 9-19.5 19.8-19.4zm5.6 8.7c-1-.1-2-.2-3-.2-2.6-.2-4.8 1.7-5.1 4.3V22h-3.4v3.8h3.4v9.9h4.1v-9.9H30l.5-3.8h-3.9v-2.4c-.2-.9.4-1.7 1.3-1.9h2.8l-.1-3.4z"/>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="social-icon-footer" href="#">
                    <span>Follow us on twitter.</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                      <path class="svg-icon icon__twitter gradient" d="M25 6.2c10.4.2 18.6 8.8 18.4 19.2-.2 10.4-8.8 18.6-19.2 18.4C14 43.6 5.8 35.2 5.8 25 5.9 14.5 14.5 6.1 25 6.2zm13.3 12.1c-.9.4-1.9.7-2.9.8 1-.6 1.8-1.6 2.2-2.7-1 .6-2.1 1-3.2 1.2-1-1-2.3-1.6-3.7-1.6-2.8 0-5 2.2-5.1 4.9 0 .4 0 .8.1 1.1-4.1-.2-7.8-2.1-10.4-5.2-.5.8-.7 1.6-.7 2.5 0 1.7.9 3.2 2.3 4.1-.8 0-1.6-.2-2.3-.6v.2c0 2.4 1.7 4.4 4.1 4.9-.5.1-.9.1-1.3.1-.3 0-.6 0-1-.1.7 2 2.6 3.4 4.7 3.4-1.8 1.4-4 2.1-6.3 2.1-.4 0-.8 0-1.2-.1 2.3 1.5 5 2.2 7.8 2.2 7.8.1 14.3-6.1 14.4-13.9v-.2-.6c1-.6 1.8-1.5 2.5-2.5z"/>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="social-icon-footer" href="#">
                    <span>Connect with us on Linked-In.</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                      <path class="svg-icon icon__linked-in gradient" d="M25 6.2c10.4.2 18.6 8.8 18.4 19.2-.2 10.4-8.8 18.6-19.2 18.4C14 43.6 5.8 35.2 5.8 25 5.9 14.5 14.5 6.1 25 6.2zm-4.8 14.6h-4.4v12.9h4.4V20.8zm.2-4c0-1.2-1-2.2-2.3-2.2h-.2c-1.2-.1-2.4.8-2.5 2.1v.2c0 1.2 1 2.2 2.2 2.2h.2c1.2.1 2.3-.8 2.5-2 .1-.1.1-.2.1-.3zM36 26.3c0-4-2.2-5.8-5.1-5.8-1.6-.1-3.2.8-4 2.2v-1.9h-4.4s.1 1.2 0 12.9H27v-7.2c0-.4 0-.7.1-1.1.4-.9 1.2-1.6 2.3-1.6 1.6 0 2.2 1.2 2.2 2.9v6.9H36v-7.3z"/>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="social-icon-footer" href="#">
                    <span>Watch us on YouTube.</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                      <path class="svg-icon icon__youtube gradient" d="M25 5.6c10.7.2 19.2 9.1 19 19.8s-9.1 19.2-19.8 19c-10.6-.2-19-8.8-19-19.4.1-10.8 9-19.5 19.8-19.4zm-2.2 22.8v-6.7l6.6 3.4-6.6 3.3zm2.5-11.6c-5.1 0-8.6.2-8.6.2-.9 0-1.8.4-2.5 1-.6.7-.9 1.5-1 2.4-.2 1.3-.2 2.6-.2 3.9v1.8c0 1.3.1 2.6.2 3.9 0 1.9 1.5 3.4 3.4 3.4h.3s2 .2 8.3.2c5.1 0 8.6-.3 8.6-.3.9 0 1.8-.4 2.5-1 .6-.7.9-1.5 1-2.4.2-1.3.2-2.6.2-3.9v-1.8c0-1.3-.1-2.6-.2-3.9-.1-.9-.4-1.7-1-2.4-.7-.7-1.5-1-2.5-1-2.4-.1-3.3-.1-8.5-.1z"/>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="social-icon-footer" href="#">
                    <span>Follow us on Instagram.</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                      <path class="svg-icon icon__instagram gradient" d="M25.4 5.6c10.7.2 19.2 9.1 19 19.8-.2 10.7-9.1 19.2-19.8 19-10.6-.2-19-8.9-19-19.4.1-10.8 9-19.5 19.8-19.4zm3.4 18.6c0 2.1-1.7 3.9-3.8 4-2.1 0-3.9-1.7-4-3.8 0-2.1 1.7-3.9 3.8-4h.1c2.2 0 3.9 1.7 3.9 3.8zm2.1 0c.1-3.3-2.6-6-5.9-6.1-3.2-.1-6 2.6-6 5.9-.1 3.3 2.6 6 5.9 6.1h.1c3.2 0 5.9-2.6 5.9-5.9zm1.7-6.1c0-.8-.6-1.4-1.4-1.4s-1.4.6-1.4 1.4.6 1.4 1.4 1.4c.7 0 1.4-.6 1.4-1.4zm-7.7-3.3c1.7 0 5.3-.1 6.9.5 1 .4 1.8 1.2 2.2 2.2.6 1.5.5 5.1.5 6.7 0 1.7.1 5.2-.5 6.7-.2.5-.5.9-.9 1.3s-.8.7-1.3.9c-1.5.6-5.2.5-6.9.5-1.7 0-5.3.1-6.9-.5-.5-.2-1-.5-1.3-.9-.4-.4-.7-.8-.9-1.3-.6-1.5-.5-5.1-.5-6.7 0-1.7-.1-5.2.5-6.7.4-1 1.2-1.8 2.2-2.2 1.6-.6 5.2-.5 6.9-.5zm11.7 9.4c0-1.6 0-3.1-.1-4.7 0-1.8-.6-3.5-1.9-4.8-1.3-1.2-3.1-1.9-4.9-1.8-1.6-.1-3.2-.1-4.8-.1s-3.2 0-4.8.1c-1.8 0-3.6.6-4.9 1.8-1.2 1.3-1.9 3-1.9 4.8-.1 1.6-.1 3.1-.1 4.7s0 3.1.1 4.7c0 1.8.6 3.5 1.9 4.8 1.3 1.2 3.1 1.9 4.9 1.8 1.6.1 3.2.1 4.8.1 1.6 0 3.2 0 4.8-.1 1.8 0 3.6-.6 4.9-1.8 1.2-1.3 1.9-3 1.9-4.8.1-1.6.1-3.1.1-4.7z"/>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
      
            <div class="footer-main__app-links">
              <label for="mobile-links">Get Our App</label>
              <a href="#android-app"><img src="./images/google-play.png" alt="Get it on Google Play"></a>
              <a href="#ios-app"><img src="./images/app-store.svg" alt="Download on the App Store"></a>
            </div>
          </nav>  <!-- end social container -->
      
      
        </div>
      </div>  <!-- end footer main -->
      <div class="footer-sub">
        <div class="container">
      
          <nav>
            <p class="footer__disclaimer">
               &copy; 2017 Cedars-Sinai. All Rights Reserved. <br>A 501(c)(3) non-profit organization
            </p>
      
            <ul>
              <li><a href="#terms-of-use">Terms of Use</a></li>
              <li><a href="#privacy-policy">Privacy Policy</a></li>
              <li><a href="#sitemap">Sitemap</a></li>
            </ul>
          </nav>
      
        </div>
      </div>
    </footer>
    <nav class="sticky-nav ">
      <a href="./expert-team.html">Doctors</a>
      <a href="./location-list.html">Locations</a>
      <a href="./home.html">My CS-Link</a>
    </nav>
    <div id="some-unique-id-for-generic-modal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
    
          <div class="modal-header">
            <button type="button" class="modal-dismiss" data-dismiss="modal" aria-label="Close">
              <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <path class="svg-icon icon__close" d="M41.4 44.5L5.5 8.6c-.7-.8-.6-2 .1-2.7.7-.8 1.9-.8 2.6-.2l.1.1 35.9 35.9c.7.8.6 2-.1 2.7-.7.7-1.9.8-2.7.1 0 .1 0 0 0 0zM6.2 41L41.7 5.5c.7-.7 1.9-.7 2.6.1l.1.1c.8.7.8 1.9.1 2.7L9 43.8c-.8.7-1.9.6-2.6-.1-.8-.8-.9-1.9-.2-2.7z"/>
              </svg>
            </button>
            <div class="modal-title">Optional Modal title</div>
          </div>
    
          <div class="modal-body">
            <p>Just a generic modal example. Size classes can be applied to <code>.modal-dialog</code></p>
            <ul>
              <li>modal-lg</li>
              <li>modal-sm</li>
            </ul>
            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          </div>
    
          <div class="modal-footer">
            <a type="button" class="cta cta-secondary" data-dismiss="modal">Close</a>
            <a type="button" class="cta cta-primary" href="./index.html">Do a Thing</a>
          </div>
    
        </div>
      </div>
    </div>
    
    <div id="some-unique-id-for-gallery-modal" class="modal fade js-modal-gallery" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
    
          <div class="modal-header">
            <button type="button" class="modal-dismiss" data-dismiss="modal" aria-label="Close">
              <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <path class="svg-icon icon__close" d="M41.4 44.5L5.5 8.6c-.7-.8-.6-2 .1-2.7.7-.8 1.9-.8 2.6-.2l.1.1 35.9 35.9c.7.8.6 2-.1 2.7-.7.7-1.9.8-2.7.1 0 .1 0 0 0 0zM6.2 41L41.7 5.5c.7-.7 1.9-.7 2.6.1l.1.1c.8.7.8 1.9.1 2.7L9 43.8c-.8.7-1.9.6-2.6-.1-.8-.8-.9-1.9-.2-2.7z"/>
              </svg>
            </button>
          </div>
    
          <div class="modal-body">
            
            
            <div class="gallery gallery-modal">
              <div class="gallery-viewer">
                <div class="gallery-slide">
                  <div class="slide-copy">
                    <div class="slide-copy-lead">Egestas Dolor</div>
                    <div class="slide-copy-title">Ornare Tortor Commodo Etiam Risus</div>
                    <div class="slide-copy-content">Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</div>
                  </div>
                
                  <div class="slide-image-wrapper">
                    <img class="slide-image" src="//via.placeholder.com/970x570/708522/ffffff" alt="A properly curated alt tag" />
                
                    <div class="slide-overlay">
                      <div class="slide-overlay-title">This is a Photo Title</div>
                      <div class="slide-overlay-description">Aenean lacinia bibendum nulla sed consectetur.</div>
                    </div>
                  </div>
                </div>
                <div class="gallery-slide">
                  <div class="slide-copy">
                    <div class="slide-copy-lead">Egestas Dolor</div>
                    <div class="slide-copy-title">Ornare Tortor Commodo Etiam Risus</div>
                    <div class="slide-copy-content">Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</div>
                  </div>
                
                  <div class="slide-image-wrapper">
                    <img class="slide-image" src="//via.placeholder.com/970x570/4D8285/ffffff" alt="A properly curated alt tag" />
                
                    <div class="slide-overlay">
                      <div class="slide-overlay-title">This is a Photo Title</div>
                      <div class="slide-overlay-description">Aenean lacinia bibendum nulla sed consectetur.</div>
                    </div>
                  </div>
                </div>
                <div class="gallery-slide">
                  <div class="slide-copy">
                    <div class="slide-copy-lead">Egestas Dolor</div>
                    <div class="slide-copy-title">Ornare Tortor Commodo Etiam Risus</div>
                    <div class="slide-copy-content">Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</div>
                  </div>
                
                  <div class="slide-image-wrapper">
                    <img class="slide-image" src="//via.placeholder.com/970x570/423585/ffffff" alt="A properly curated alt tag" />
                
                    <div class="slide-overlay">
                      <div class="slide-overlay-title">This is a Photo Title</div>
                      <div class="slide-overlay-description">Aenean lacinia bibendum nulla sed consectetur.</div>
                    </div>
                  </div>
                </div>
                <div class="gallery-slide">
                  <div class="slide-copy">
                    <div class="slide-copy-lead">Egestas Dolor</div>
                    <div class="slide-copy-title">Ornare Tortor Commodo Etiam Risus</div>
                    <div class="slide-copy-content">Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</div>
                  </div>
                
                  <div class="slide-image-wrapper">
                    <img class="slide-image" src="//via.placeholder.com/970x570/85856F/000000" alt="A properly curated alt tag" />
                
                    <div class="slide-overlay">
                      <div class="slide-overlay-title">This is a Photo Title</div>
                      <div class="slide-overlay-description">Aenean lacinia bibendum nulla sed consectetur.</div>
                    </div>
                  </div>
                </div>
                <div class="gallery-slide">
                  <div class="slide-copy">
                    <div class="slide-copy-lead">Egestas Dolor</div>
                    <div class="slide-copy-title">Ornare Tortor Commodo Etiam Risus</div>
                    <div class="slide-copy-content">Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</div>
                  </div>
                
                  <div class="slide-image-wrapper">
                    <img class="slide-image" src="//via.placeholder.com/970x570/855D00/000000" alt="A properly curated alt tag" />
                
                    <div class="slide-overlay">
                      <div class="slide-overlay-title">This is a Photo Title</div>
                      <div class="slide-overlay-description">Aenean lacinia bibendum nulla sed consectetur.</div>
                    </div>
                  </div>
                </div>
                <div class="gallery-slide">
                  <div class="slide-copy">
                    <div class="slide-copy-lead">Egestas Dolor</div>
                    <div class="slide-copy-title">Ornare Tortor Commodo Etiam Risus</div>
                    <div class="slide-copy-content">Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</div>
                  </div>
                
                  <div class="slide-image-wrapper">
                    <img class="slide-image" src="//via.placeholder.com/970x570/008522/ffffff" alt="A properly curated alt tag" />
                
                    <div class="slide-overlay">
                      <div class="slide-overlay-title">This is a Photo Title</div>
                      <div class="slide-overlay-description">Aenean lacinia bibendum nulla sed consectetur.</div>
                    </div>
                  </div>
                </div>
                <div class="gallery-slide">
                  <div class="slide-copy">
                    <div class="slide-copy-lead">Egestas Dolor</div>
                    <div class="slide-copy-title">Ornare Tortor Commodo Etiam Risus</div>
                    <div class="slide-copy-content">Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</div>
                  </div>
                
                  <div class="slide-image-wrapper">
                    <img class="slide-image" src="//via.placeholder.com/970x570/853F2C/ffffff" alt="A properly curated alt tag" />
                
                    <div class="slide-overlay">
                      <div class="slide-overlay-title">This is a Photo Title</div>
                      <div class="slide-overlay-description">Aenean lacinia bibendum nulla sed consectetur.</div>
                    </div>
                  </div>
                </div>
                <div class="gallery-slide">
                  <div class="slide-copy">
                    <div class="slide-copy-lead">Egestas Dolor</div>
                    <div class="slide-copy-title">Ornare Tortor Commodo Etiam Risus</div>
                    <div class="slide-copy-content">Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</div>
                  </div>
                
                  <div class="slide-image-wrapper">
                    <img class="slide-image" src="//via.placeholder.com/970x570/85007D/ffffff" alt="A properly curated alt tag" />
                
                    <div class="slide-overlay">
                      <div class="slide-overlay-title">This is a Photo Title</div>
                      <div class="slide-overlay-description">Aenean lacinia bibendum nulla sed consectetur.</div>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="gallery-slides">
                <div class="gallery-slide">
                  <div class="slide-thumbnail" style="background-image: url('//via.placeholder.com/250x146/708522/ffffff');" aria-label="A properly curated alt tag"></div>
                </div>
                <div class="gallery-slide">
                  <div class="slide-thumbnail" style="background-image: url('//via.placeholder.com/250x146/4D8285/ffffff');" aria-label="A properly curated alt tag"></div>
                </div>
                <div class="gallery-slide">
                  <div class="slide-thumbnail" style="background-image: url('//via.placeholder.com/250x146/423585/ffffff');" aria-label="A properly curated alt tag"></div>
                </div>
                <div class="gallery-slide">
                  <div class="slide-thumbnail" style="background-image: url('//via.placeholder.com/250x146/85856F/000000');" aria-label="A properly curated alt tag"></div>
                </div>
                <div class="gallery-slide">
                  <div class="slide-thumbnail" style="background-image: url('//via.placeholder.com/250x146/855D00/000000');" aria-label="A properly curated alt tag"></div>
                </div>
                <div class="gallery-slide">
                  <div class="slide-thumbnail" style="background-image: url('//via.placeholder.com/250x146/008522/ffffff');" aria-label="A properly curated alt tag"></div>
                </div>
                <div class="gallery-slide">
                  <div class="slide-thumbnail" style="background-image: url('//via.placeholder.com/250x146/853F2C/ffffff');" aria-label="A properly curated alt tag"></div>
                </div>
                <div class="gallery-slide">
                  <div class="slide-thumbnail" style="background-image: url('//via.placeholder.com/250x146/85007D/ffffff');" aria-label="A properly curated alt tag"></div>
                </div>
              </div>
            </div>
          </div>
    
        </div>
      </div>
    </div>
    
    <div id="some-unique-id-for-alert-modal" class="modal fade modal-alert" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
    
            <button type="button" class="modal-dismiss" data-dismiss="modal" aria-label="Close">
              <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <path class="svg-icon icon__close" d="M41.4 44.5L5.5 8.6c-.7-.8-.6-2 .1-2.7.7-.8 1.9-.8 2.6-.2l.1.1 35.9 35.9c.7.8.6 2-.1 2.7-.7.7-1.9.8-2.7.1 0 .1 0 0 0 0zM6.2 41L41.7 5.5c.7-.7 1.9-.7 2.6.1l.1.1c.8.7.8 1.9.1 2.7L9 43.8c-.8.7-1.9.6-2.6-.1-.8-.8-.9-1.9-.2-2.7z"/>
              </svg>
            </button>
    
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <path class="svg-icon icon__alert-large inner" d="M25 10.6c-8 0-14.4 6.5-14.4 14.4 0 8 6.5 14.4 14.4 14.4 8 0 14.4-6.5 14.4-14.4 0-8-6.4-14.4-14.4-14.4zm2.2 22.8c0 .9-.7 1.6-1.6 1.6h-1.3c-.9 0-1.6-.7-1.6-1.6v-1.3c0-.9.7-1.6 1.6-1.6h1.3c.9 0 1.6.7 1.6 1.6v1.3zm0-6.6c0 .9-.7 1.6-1.6 1.6h-1.3c-.9 0-1.6-.7-1.6-1.6V16.6c0-.9.7-1.6 1.6-1.6h1.3c.9 0 1.6.7 1.6 1.6v10.2z"/>
                <path class="svg-icon icon__alert-large outer" d="M25 5C14 5 5 14 5 25s9 20 20 20 20-9 20-20S36 5 25 5zm0 36.7c-9.2 0-16.7-7.5-16.7-16.7S15.8 8.3 25 8.3 41.7 15.8 41.7 25 34.2 41.7 25 41.7z"/>
              </svg>
            </div>
    
            <div class="location">Cedars-Sinai</div>
            <div class="alert-type">Alert</div>
            <div class="alert-heading">Tristique Mattis Dolor</div>
            <div class="alert-content">
              Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
            </div>
    
            <a class="cta cta-primary" href="#alert-destination">
              Dolores
            </a>
    
          </div>
        </div>
      </div>
    </div>
    
    <div id="some-unique-id-for-video-modal" class="modal fade modal-video js-modal-video" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
    
          <div class="modal-header">
            <button type="button" class="modal-dismiss" data-dismiss="modal" aria-label="Close">
              <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <path class="svg-icon icon__close" d="M41.4 44.5L5.5 8.6c-.7-.8-.6-2 .1-2.7.7-.8 1.9-.8 2.6-.2l.1.1 35.9 35.9c.7.8.6 2-.1 2.7-.7.7-1.9.8-2.7.1 0 .1 0 0 0 0zM6.2 41L41.7 5.5c.7-.7 1.9-.7 2.6.1l.1.1c.8.7.8 1.9.1 2.7L9 43.8c-.8.7-1.9.6-2.6-.1-.8-.8-.9-1.9-.2-2.7z"/>
              </svg>
            </button>
          </div>
    
          <div class="modal-body">
    
            <figure class="cs-figure">
    
              <div class="fig-video">
                <iframe width="16" height="9" src="https://www.youtube.com/embed/fIAkpMA54Do" frameborder="0" allowfullscreen></iframe>
              </div>
    
              <div class="fig-lead">Magna Sit</div>
              <div class="fig-title">Ornare Lorem Vehicula Sit</div>
              <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.</figcaption>
    
            </figure>
    
          </div>
    
        </div>
      </div>
    </div>
    <svg class="svg-helpers" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0">
    
      <linearGradient id="svg-gradient__red__bottom-up" gradientUnits="userSpaceOnUse" x1="24.602" y1="44.404" x2="24.602" y2="5.599">
        <stop offset="0" stop-color="#a81d36"/>
        <stop offset=".768" stop-color="#d52805"/>
      </linearGradient>
    
      <linearGradient id="svg-gradient__red__top-down" gradientUnits="userSpaceOnUse" x1="25" y1="45" x2="25" y2="5">
        <stop offset=".232" stop-color="#d52805"/>
        <stop offset="1" stop-color="#a81d36"/>
      </linearGradient>
    
      <linearGradient id="svg-gradient__red__short-top-down" gradientUnits="userSpaceOnUse" x1="25" y1="22.143" x2="25" y2="27.857">
        <stop offset="0" stop-color="#a81d36"/>
        <stop offset=".768" stop-color="#d52805"/>
      </linearGradient>
    
    
      <linearGradient id="svg-gradient__green__top-down" gradientUnits="userSpaceOnUse" x1="34.441" y1="38.298" x2="18.805" y2="4.768">
        <stop offset="0" stop-color="#53c0aa"/>
        <stop offset=".768" stop-color="#9fc63b"/>
      </linearGradient>
    
      <linearGradient id="svg-gradient__blue-green" gradientUnits="userSpaceOnUse" x1="24.994" y1="7.236" x2="24.994" y2="42.7">
        <stop offset="0" stop-color="#7ccbbe"/>
        <stop offset=".768" stop-color="#0391b9"/>
      </linearGradient>
    
      <linearGradient id="svg-gradient__red-orange" gradientUnits="userSpaceOnUse" x1="24.994" y1="42.7" x2="24.994" y2="7.236">
        <stop offset="0" stop-color="#a81d36"/>
        <stop offset=".768" stop-color="#d52805"/>
      </linearGradient>
    
      <linearGradient id="svg-gradient__orange-yellow" gradientUnits="userSpaceOnUse" x1="24.994" y1="42.7" x2="24.994" y2="7.236">
        <stop offset="0" stop-color="#ffcc06"/>
        <stop offset=".768" stop-color="#d95427"/>
      </linearGradient>
    </svg>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXpUJJS7PcWIEyO66MjH_LnSR-OHIyEK4&callback=initMap" async defer></script>
    <script src="./jquery.min.js"></script>
    <script src="./bootstrap.js"></script>
    <script src="./slick.min.js"></script>
    <script src="./script.js"></script>
    <script src="./main-menus.js"></script>
    <script src="./carousel.js"></script>
    <script src="./media-gallery.js"></script>
    <script src="./google-maps.js"></script>
    <script src="./locations.js"></script>
    <script src="./aem-scripts.js"></script>
    <script src="./page-animations.js"></script>
  </body>
</html>
