
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sample Legacy Page With New Global Nav</title>

    <!-- just here for collission testing -->
    <link href="./legacy.css" rel="stylesheet">

    <link href="https://cloud.typography.com/7901534/7014552/css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="./aem-globalnav.css" rel="stylesheet">
    <link href="./print.css" rel="stylesheet">
  </head>

  <body>

    <div class="container" role="main">

      <header class="">
        <div class="header-logo">
          <a href="./">
            <img src="./images/logo_desktop.png" alt="Cedars-Sinai" />
          </a>
        </div>
      
        <div class="mobile-header">
          <a id="mobile-menu-open" class="mobile-menu-open">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <path class="svg-icon icon__hamburger" d="M22 28H8c-1.7 0-3-1.3-3-3s1.3-3 3-3h14c1.7 0 3 1.3 3 3s-1.3 3-3 3zm20-12H8c-1.7 0-3-1.3-3-3s1.3-3 3-3h34c1.7 0 3 1.3 3 3s-1.3 3-3 3zM8 34h25.3c1.7 0 3 1.3 3 3s-1.3 3-3 3H8c-1.7 0-3-1.3-3-3s1.3-3 3-3z"/>
            </svg>
            <span>Menu</span>
          </a>
      
          <a id="mobile-menu-close" class="mobile-menu-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <path class="svg-icon icon__close" d="M41.4 44.5L5.5 8.6c-.7-.8-.6-2 .1-2.7.7-.8 1.9-.8 2.6-.2l.1.1 35.9 35.9c.7.8.6 2-.1 2.7-.7.7-1.9.8-2.7.1 0 .1 0 0 0 0zM6.2 41L41.7 5.5c.7-.7 1.9-.7 2.6.1l.1.1c.8.7.8 1.9.1 2.7L9 43.8c-.8.7-1.9.6-2.6-.1-.8-.8-.9-1.9-.2-2.7z"/>
            </svg>
            <span>Close</span>
          </a>
      
          <a class="mobile-call" href="tel:18002332771">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <path class="svg-icon icon__phone" d="M44.4 36.3c0-.2 0-.4-.1-.6-.6-.7-1.3-1.2-2.1-1.5-1.6-.9-3.2-1.7-4.7-2.7-.7-.6-1.5-1.1-2.5-1.3-1.7 0-4.1 5-5.6 5-.9-.2-1.7-.5-2.4-1.1-4.8-2.6-8.7-6.5-11.3-11.3-.5-.7-.9-1.5-1.1-2.4 0-1.5 5-4 5-5.6-.2-.9-.7-1.7-1.3-2.4-.9-1.6-1.8-3.2-2.7-4.7-.3-.8-.8-1.5-1.5-2.1-.2-.1-.4-.1-.6-.1-1.3.1-2.6.4-3.8.8-1.3.8-2.3 2-2.9 3.4-.9 1.6-1.4 3.3-1.4 5.1.2 2.5.8 5 1.9 7.2.7 1.9 1.5 3.5 2.4 5 3.5 5.3 8 9.8 13.3 13.3 1.5.9 3.2 1.7 4.8 2.3 2.3 1.1 4.7 1.7 7.2 1.9 1.8 0 3.6-.5 5.1-1.4 1.4-.6 2.6-1.6 3.4-2.9.6-1.3.9-2.6.9-3.9z"/>
            </svg>
            <span>Call 1-800-Cedars-1</span>
          </a>
      
          <a id="mobile-search-open" class="mobile-search-open">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <path class="svg-icon icon__search" d="M32.7 21.9c0 6-4.8 10.8-10.8 10.8s-10.8-4.8-10.8-10.8c0-6 4.8-10.8 10.8-10.8 6 0 10.8 4.8 10.8 10.8zM45.1 42c0-.8-.3-1.6-.9-2.2l-8.3-8.3c5.3-7.7 3.3-18.3-4.4-23.6-7.7-5.3-18.3-3.3-23.6 4.4-5.3 7.7-3.3 18.3 4.4 23.6 5.8 4 13.4 4 19.2 0l8.3 8.3c.6.6 1.4.9 2.2.9 1.7 0 3.1-1.4 3.1-3.1z"/>
            </svg>
            <span>toggle search form</span>
          </a>
          <a id="mobile-search-close" class="mobile-search-close">
            <span>Close</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <path class="svg-icon icon__close" d="M41.4 44.5L5.5 8.6c-.7-.8-.6-2 .1-2.7.7-.8 1.9-.8 2.6-.2l.1.1 35.9 35.9c.7.8.6 2-.1 2.7-.7.7-1.9.8-2.7.1 0 .1 0 0 0 0zM6.2 41L41.7 5.5c.7-.7 1.9-.7 2.6.1l.1.1c.8.7.8 1.9.1 2.7L9 43.8c-.8.7-1.9.6-2.6-.1-.8-.8-.9-1.9-.2-2.7z"/>
            </svg>
          </a>
      
        </div>
      
        <form class="form__global-search" action=".">
          <label for="search-input">Search by Keyword, Symptom, or Condition</label>
          <div class="form__global-search-wrapper">
            <input id="search-input" type="search" placeholder="Search by Keyword, Symptom, or Condition">
            <button type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <path class="svg-icon icon__search" d="M32.7 21.9c0 6-4.8 10.8-10.8 10.8s-10.8-4.8-10.8-10.8c0-6 4.8-10.8 10.8-10.8 6 0 10.8 4.8 10.8 10.8zM45.1 42c0-.8-.3-1.6-.9-2.2l-8.3-8.3c5.3-7.7 3.3-18.3-4.4-23.6-7.7-5.3-18.3-3.3-23.6 4.4-5.3 7.7-3.3 18.3 4.4 23.6 5.8 4 13.4 4 19.2 0l8.3 8.3c.6.6 1.4.9 2.2.9 1.7 0 3.1-1.4 3.1-3.1z"/>
              </svg>
              <span>Search</span>
            </button>
          </div>
        </form>
      
        <div class="nav__global__aem-wrapper">
          <nav class="nav__global">
          
            <div class="nav__global--item global-item-link-only">
              <a href="#find-a-doctor">Find a Doctor</a>
            </div>
          
            <div class="nav__global--item global-item-with-mega">
              <a href="#locations">Locations</a>
              <button>Locations</button>
          
              <div class="nav__global--item-container global-item__with-features">
                <div class="global-item-wrapper">
                  <a class="mega-menu-heading">Browse our locations</a>
                  <ul class="mega-menu-links">
                    <li><a href="#link1">link ipsum 1</a></li>
                    <li><a href="#link2">link ipsum 2</a></li>
                    <li><a href="#link3">link ipsum link ipsum link ipsum 3</a></li>
                    <li><a href="#link4">link ipsum 4</a></li>
                    <li><a href="#link5">link ipsum 5</a></li>
                    <li><a href="#link6">link ipsum 6</a></li>
                    <li><a href="#link7">link ipsum 7</a></li>
                  </ul>
                  <div class="global-item-feature">
                    <div>Main Campus Hospital</div>
                    <img class="img-responsive with-rounded-corners" src="http://fpoimg.com/420x200?bg_color=2d6238&text_color=ffffff" alt="main campus courtyard" />
                    <a href="#location-1">Learn More</a>
                  </div>
                  <div class="global-item-feature">
                    <div>Marina Del Rey Hospital</div>
                    <img class="img-responsive with-rounded-corners" src="http://fpoimg.com/420x200?bg_color=2f719d&text_color=ffffff" alt="marina del rey main entrance" />
                    <a href="#location-2">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="nav__global--item global-item-with-mega">
              <a href="#services">Programs &amp; Services</a>
              <button>Programs &amp; Services</button>
          
              <div class="nav__global--item-container global-item__links-only">
                <div class="global-item-wrapper">
                  <a class="mega-menu-heading">Programs &amp; Services</a>
                  <ul class="mega-menu-links">
                    <li><a href="#link1">link ipsum 1</a></li>
                    <li><a href="#link2">link ipsum 2</a></li>
                    <li><a href="#link3">link ipsum 3</a></li>
                    <li><a href="#link4">link ipsum 4</a></li>
                    <li><a href="#link5">link ipsum 5</a></li>
                    <li><a href="#link6">link ipsum 6</a></li>
                    <li><a href="#link7">link ipsum 7</a></li>
                  </ul>
                  <ul class="mega-menu-links">
                    <li><a href="#link1">link ipsum 5</a></li>
                    <li><a href="#link2">link ipsum 6</a></li>
                    <li><a href="#link3">link ipsu ipsu ipsummm ipsum 7</a></li>
                    <li><a href="#link4">link ipsum 8</a></li>
                    <li><a href="#link5">link ipsum 9</a></li>
                    <li><a href="#link6">link ipsum 10</a></li>
                    <li><a href="#link7">link ipsum 20</a></li>
                  </ul>
                  <ul class="mega-menu-links">
                    <li><a href="#link1">link ipsum 30</a></li>
                    <li><a href="#link2">link ipsum 40</a></li>
                    <li><a href="#link3">link ipsum 50</a></li>
                    <li><a href="#link4">link ipsum 60</a></li>
                    <li><a href="#link5">link ipsum 70</a></li>
                    <li><a href="#link6">link ipsum 80</a></li>
                    <li><a href="#link7">link ipsum 90</a></li>
                  </ul>
                </div>
              </div>
            </div>
          
            <div class="nav__global--item global-item-with-mega">
              <a href="#conditions">Conditions &amp; Treatments</a>
              <button>Conditions &amp; Treatments</button>
          
              <div class="nav__global--item-container global-item__links-only">
                <div class="global-item-wrapper">
                  <a class="mega-menu-heading">Conditions &amp; Treatments</a>
                  <ul class="mega-menu-links">
                    <li><a href="#link1">link ipsum 1</a></li>
                    <li><a href="#link2">link ipsum 2</a></li>
                    <li><a href="#link3">link ipsumlink ipsumlink ipsum   link ipsum 3</a></li>
                    <li><a href="#link4">link ipsum 4</a></li>
                    <li><a href="#link5">link ipsum 5</a></li>
                    <li><a href="#link6">link ipsum 6</a></li>
                    <li><a href="#link7">link ipsum 7</a></li>
                  </ul>
                  <ul class="mega-menu-links">
                    <li><a href="#link1">link ipsum 8</a></li>
                    <li><a href="#link2">link ipsum 9</a></li>
                    <li><a href="#link3">link ipsumlink ipsum  link ipsum 10</a></li>
                    <li><a href="#link4">link ipsum 20</a></li>
                    <li><a href="#link5">link ipsum 30</a></li>
                    <li><a href="#link6">link ipsumlink ipsum  link ipsum 40</a></li>
                    <li><a href="#link7">link ipsum 50</a></li>
                  </ul>
                  <ul class="mega-menu-links">
                    <li><a href="#link1">link ipsum 9</a></li>
                    <li><a href="#link2">link ipsum 10</a></li>
                    <li><a href="#link3">link ipsum 20</a></li>
                    <li><a href="#link4">link ipsumlink ipsumlink ipsum   link ipsum 30</a></li>
                    <li><a href="#link5">link ipsum 40</a></li>
                    <li><a href="#link6">link ipsum 50</a></li>
                    <li><a href="#link7">link ipsum 60</a></li>
                  </ul>
                  <ul class="mega-menu-links">
                    <li><a href="#link1">link ipsum 10</a></li>
                    <li><a href="#link2">link ipsum 20</a></li>
                    <li><a href="#link3">link ipsum 30</a></li>
                    <li><a href="#link4">link ipsum 40</a></li>
                    <li><a href="#link5">link ipsum 50</a></li>
                    <li><a href="#link6">link ipsum 60</a></li>
                    <li><a href="#link7">link ipsum 70</a></li>
                  </ul>
                </div>
              </div>
            </div>
          
            <div class="nav__global--item global-item-with-mega">
              <a href="#patients">Patients &amp; Visitors</a>
              <button>Patients &amp; Visitors</button>
          
              <div class="nav__global--item-container global-item__links-only">
                <div class="global-item-wrapper">
                  <a class="mega-menu-heading">Patients &amp; Visitors</a>
                  <ul class="mega-menu-links">
                    <li><a href="#link1">link ipsum 2</a></li>
                    <li><a href="#link2">link ipsum 3</a></li>
                    <li><a href="#link3">link ipsum 4</a></li>
                    <li><a href="#link4">link ipsum 5</a></li>
                    <li><a href="#link5">link ipsum 6</a></li>
                    <li><a href="#link6">link ipsum 7</a></li>
                    <li><a href="#link7">link ipsum 8</a></li>
                  </ul>
                </div>
              </div>
            </div>
          
            <ul class="nav__utility">
              <li><a href="#education">Education</a></li>
              <li><a href="#research">Research</a></li>
              <li><a href="#community">Community</a></li>
              <li><a href="#my-cs-link">My CS-Link</a></li>
              <li class="util--click-to-call">
                <div>
                  <a href="tel:18002332771" class="btn btn-primary btn--mobile">
                    <i class="fa fa-phone"></i> 1-800-CEDARS-1
                  </a>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <section class="content">
        <h1>Sample Legacy Page With New Global Nav</h1>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
      </section>

      <footer class="">
      
        <div class="footer-main">
          <div class="container">
        
            <!-- Link Lists -->
            <nav class="footer-main__link-lists">
              <div class="footer-main__item">
                <input type="checkbox" id="footer-contribute" />
                <label for="footer-contribute">
                  Contribute
                  <span class="nav-arrow-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                    <path class="svg-icon icon__nav-arrow" d="M43.7 19.2c.6-.6.6-1.6 0-2.2l-4-3.9c-.6-.6-1.5-.6-2.1 0L25 25.8 12.3 13.1c-.6-.6-1.5-.6-2.1 0l-4 3.9c-.6.6-.6 1.6 0 2.2l17.7 17.6c.6.6 1.5.6 2.1 0l17.7-17.6z"/>
                  </svg></span>
                </label>
                <ul>
                  <li><a href="#giving">Giving</a></li>
                  <li><a href="#volunteer">Volunteering</a></li>
                </ul>
              </div>
        
              <div class="footer-main__item">
                <input type="checkbox" id="footer-learn-more" />
                <label for="footer-learn-more">
                  Learn More
                  <span class="nav-arrow-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                    <path class="svg-icon icon__nav-arrow" d="M43.7 19.2c.6-.6.6-1.6 0-2.2l-4-3.9c-.6-.6-1.5-.6-2.1 0L25 25.8 12.3 13.1c-.6-.6-1.5-.6-2.1 0l-4 3.9c-.6.6-.6 1.6 0 2.2l17.7 17.6c.6.6 1.5.6 2.1 0l17.7-17.6z"/>
                  </svg></span>
                </label>
                <ul>
                  <li><a href="#about-us">About Us</a></li>
                  <li><a href="#quality">Quality Measures</a></li>
                  <li><a href="#our-medical">Our Medical Network</a></li>
                </ul>
              </div>
        
              <div class="footer-main__item">
                <input type="checkbox" id="footer-professionals" />
                <label for="footer-professionals">
                  For Professionals
                  <span class="nav-arrow-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                    <path class="svg-icon icon__nav-arrow" d="M43.7 19.2c.6-.6.6-1.6 0-2.2l-4-3.9c-.6-.6-1.5-.6-2.1 0L25 25.8 12.3 13.1c-.6-.6-1.5-.6-2.1 0l-4 3.9c-.6.6-.6 1.6 0 2.2l17.7 17.6c.6.6 1.5.6 2.1 0l17.7-17.6z"/>
                  </svg></span>
                </label>
                <ul>
                  <li><a href="#medical-professionals">Medical Professionals</a></li>
                  <li><a href="#staff-directory">Staff Directory</a></li>
                  <li><a href="#staff-login">Staff Login</a></li>
                  <li><a href="#careers">Careers</a></li>
                </ul>
              </div>
        
              <div class="footer-main__item">
                <input type="checkbox" id="footer-connect" />
                <label for="footer-connect">
                  Connect
                  <span class="nav-arrow-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                    <path class="svg-icon icon__nav-arrow" d="M43.7 19.2c.6-.6.6-1.6 0-2.2l-4-3.9c-.6-.6-1.5-.6-2.1 0L25 25.8 12.3 13.1c-.6-.6-1.5-.6-2.1 0l-4 3.9c-.6.6-.6 1.6 0 2.2l17.7 17.6c.6.6 1.5.6 2.1 0l17.7-17.6z"/>
                  </svg></span>
                </label>
                <ul>
                  <li><a href="#contact">Contact Us</a></li>
                  <li><a href="#newsroom">Newsroom</a></li>
                  <li><a href="#blog">Blog</a></li>
                </ul>
              </div>
        
              <div class="footer-main__item">
                <input type="checkbox" id="footer-language" />
                <label for="footer-language">
                  Language
                  <span class="nav-arrow-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                    <path class="svg-icon icon__nav-arrow" d="M43.7 19.2c.6-.6.6-1.6 0-2.2l-4-3.9c-.6-.6-1.5-.6-2.1 0L25 25.8 12.3 13.1c-.6-.6-1.5-.6-2.1 0l-4 3.9c-.6.6-.6 1.6 0 2.2l17.7 17.6c.6.6 1.5.6 2.1 0l17.7-17.6z"/>
                  </svg></span>
                </label>
                <ul>
                  <li><a href="#international">International Patients</a></li>
                </ul>
              </div>
        
            </nav>  <!-- end link lists -->
        
            <!-- Social Container -->
            <nav class="footer-main__social-container">
        
              <div class="footer-main__contact-container">
                <a class="call-us__footer btn btn-primary btn--mobile" href="tel:18002332771">
                  <span>Call Us:</span>
                  <span class="phone-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                      <path class="svg-icon icon__phone" d="M44.4 36.3c0-.2 0-.4-.1-.6-.6-.7-1.3-1.2-2.1-1.5-1.6-.9-3.2-1.7-4.7-2.7-.7-.6-1.5-1.1-2.5-1.3-1.7 0-4.1 5-5.6 5-.9-.2-1.7-.5-2.4-1.1-4.8-2.6-8.7-6.5-11.3-11.3-.5-.7-.9-1.5-1.1-2.4 0-1.5 5-4 5-5.6-.2-.9-.7-1.7-1.3-2.4-.9-1.6-1.8-3.2-2.7-4.7-.3-.8-.8-1.5-1.5-2.1-.2-.1-.4-.1-.6-.1-1.3.1-2.6.4-3.8.8-1.3.8-2.3 2-2.9 3.4-.9 1.6-1.4 3.3-1.4 5.1.2 2.5.8 5 1.9 7.2.7 1.9 1.5 3.5 2.4 5 3.5 5.3 8 9.8 13.3 13.3 1.5.9 3.2 1.7 4.8 2.3 2.3 1.1 4.7 1.7 7.2 1.9 1.8 0 3.6-.5 5.1-1.4 1.4-.6 2.6-1.6 3.4-2.9.6-1.3.9-2.6.9-3.9z"/>
                    </svg>
                  </span>
                  <span>1-800-CEDARS-1</span>
                </a>
              </div>
        
              <div class="footer-main__item">
                <input type="checkbox" id="footer-social" />
                <label for="footer-social">
                  Follow Us
                  <span class="nav-arrow-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                    <path class="svg-icon icon__nav-arrow" d="M43.7 19.2c.6-.6.6-1.6 0-2.2l-4-3.9c-.6-.6-1.5-.6-2.1 0L25 25.8 12.3 13.1c-.6-.6-1.5-.6-2.1 0l-4 3.9c-.6.6-.6 1.6 0 2.2l17.7 17.6c.6.6 1.5.6 2.1 0l17.7-17.6z"/>
                  </svg></span>
                </label>
                <ul class="social-links">
                  <li>
                    <a class="social-icon-footer" href="#">
                      <span>Join us on facebook.</span>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                        <path class="svg-icon icon__facebook gradient" d="M25 5.6c10.7.2 19.2 9.1 19 19.8-.2 10.7-9.1 19.2-19.8 19-10.5-.2-19-8.8-19-19.4.1-10.8 9-19.5 19.8-19.4zm5.6 8.7c-1-.1-2-.2-3-.2-2.6-.2-4.8 1.7-5.1 4.3V22h-3.4v3.8h3.4v9.9h4.1v-9.9H30l.5-3.8h-3.9v-2.4c-.2-.9.4-1.7 1.3-1.9h2.8l-.1-3.4z"/>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="social-icon-footer" href="#">
                      <span>Follow us on twitter.</span>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                        <path class="svg-icon icon__twitter gradient" d="M25 6.2c10.4.2 18.6 8.8 18.4 19.2-.2 10.4-8.8 18.6-19.2 18.4C14 43.6 5.8 35.2 5.8 25 5.9 14.5 14.5 6.1 25 6.2zm13.3 12.1c-.9.4-1.9.7-2.9.8 1-.6 1.8-1.6 2.2-2.7-1 .6-2.1 1-3.2 1.2-1-1-2.3-1.6-3.7-1.6-2.8 0-5 2.2-5.1 4.9 0 .4 0 .8.1 1.1-4.1-.2-7.8-2.1-10.4-5.2-.5.8-.7 1.6-.7 2.5 0 1.7.9 3.2 2.3 4.1-.8 0-1.6-.2-2.3-.6v.2c0 2.4 1.7 4.4 4.1 4.9-.5.1-.9.1-1.3.1-.3 0-.6 0-1-.1.7 2 2.6 3.4 4.7 3.4-1.8 1.4-4 2.1-6.3 2.1-.4 0-.8 0-1.2-.1 2.3 1.5 5 2.2 7.8 2.2 7.8.1 14.3-6.1 14.4-13.9v-.2-.6c1-.6 1.8-1.5 2.5-2.5z"/>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="social-icon-footer" href="#">
                      <span>Connect with us on Linked-In.</span>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                        <path class="svg-icon icon__linked-in gradient" d="M25 6.2c10.4.2 18.6 8.8 18.4 19.2-.2 10.4-8.8 18.6-19.2 18.4C14 43.6 5.8 35.2 5.8 25 5.9 14.5 14.5 6.1 25 6.2zm-4.8 14.6h-4.4v12.9h4.4V20.8zm.2-4c0-1.2-1-2.2-2.3-2.2h-.2c-1.2-.1-2.4.8-2.5 2.1v.2c0 1.2 1 2.2 2.2 2.2h.2c1.2.1 2.3-.8 2.5-2 .1-.1.1-.2.1-.3zM36 26.3c0-4-2.2-5.8-5.1-5.8-1.6-.1-3.2.8-4 2.2v-1.9h-4.4s.1 1.2 0 12.9H27v-7.2c0-.4 0-.7.1-1.1.4-.9 1.2-1.6 2.3-1.6 1.6 0 2.2 1.2 2.2 2.9v6.9H36v-7.3z"/>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="social-icon-footer" href="#">
                      <span>Watch us on YouTube.</span>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                        <path class="svg-icon icon__youtube gradient" d="M25 5.6c10.7.2 19.2 9.1 19 19.8s-9.1 19.2-19.8 19c-10.6-.2-19-8.8-19-19.4.1-10.8 9-19.5 19.8-19.4zm-2.2 22.8v-6.7l6.6 3.4-6.6 3.3zm2.5-11.6c-5.1 0-8.6.2-8.6.2-.9 0-1.8.4-2.5 1-.6.7-.9 1.5-1 2.4-.2 1.3-.2 2.6-.2 3.9v1.8c0 1.3.1 2.6.2 3.9 0 1.9 1.5 3.4 3.4 3.4h.3s2 .2 8.3.2c5.1 0 8.6-.3 8.6-.3.9 0 1.8-.4 2.5-1 .6-.7.9-1.5 1-2.4.2-1.3.2-2.6.2-3.9v-1.8c0-1.3-.1-2.6-.2-3.9-.1-.9-.4-1.7-1-2.4-.7-.7-1.5-1-2.5-1-2.4-.1-3.3-.1-8.5-.1z"/>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="social-icon-footer" href="#">
                      <span>Follow us on Instagram.</span>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                        <path class="svg-icon icon__instagram gradient" d="M25.4 5.6c10.7.2 19.2 9.1 19 19.8-.2 10.7-9.1 19.2-19.8 19-10.6-.2-19-8.9-19-19.4.1-10.8 9-19.5 19.8-19.4zm3.4 18.6c0 2.1-1.7 3.9-3.8 4-2.1 0-3.9-1.7-4-3.8 0-2.1 1.7-3.9 3.8-4h.1c2.2 0 3.9 1.7 3.9 3.8zm2.1 0c.1-3.3-2.6-6-5.9-6.1-3.2-.1-6 2.6-6 5.9-.1 3.3 2.6 6 5.9 6.1h.1c3.2 0 5.9-2.6 5.9-5.9zm1.7-6.1c0-.8-.6-1.4-1.4-1.4s-1.4.6-1.4 1.4.6 1.4 1.4 1.4c.7 0 1.4-.6 1.4-1.4zm-7.7-3.3c1.7 0 5.3-.1 6.9.5 1 .4 1.8 1.2 2.2 2.2.6 1.5.5 5.1.5 6.7 0 1.7.1 5.2-.5 6.7-.2.5-.5.9-.9 1.3s-.8.7-1.3.9c-1.5.6-5.2.5-6.9.5-1.7 0-5.3.1-6.9-.5-.5-.2-1-.5-1.3-.9-.4-.4-.7-.8-.9-1.3-.6-1.5-.5-5.1-.5-6.7 0-1.7-.1-5.2.5-6.7.4-1 1.2-1.8 2.2-2.2 1.6-.6 5.2-.5 6.9-.5zm11.7 9.4c0-1.6 0-3.1-.1-4.7 0-1.8-.6-3.5-1.9-4.8-1.3-1.2-3.1-1.9-4.9-1.8-1.6-.1-3.2-.1-4.8-.1s-3.2 0-4.8.1c-1.8 0-3.6.6-4.9 1.8-1.2 1.3-1.9 3-1.9 4.8-.1 1.6-.1 3.1-.1 4.7s0 3.1.1 4.7c0 1.8.6 3.5 1.9 4.8 1.3 1.2 3.1 1.9 4.9 1.8 1.6.1 3.2.1 4.8.1 1.6 0 3.2 0 4.8-.1 1.8 0 3.6-.6 4.9-1.8 1.2-1.3 1.9-3 1.9-4.8.1-1.6.1-3.1.1-4.7z"/>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
        
              <div class="footer-main__app-links">
                <label for="mobile-links">Get Our App</label>
                <a href="#android-app"><img src="./images/google-play.png" alt="Get it on Google Play"></a>
                <a href="#ios-app"><img src="./images/app-store.svg" alt="Download on the App Store"></a>
              </div>
            </nav>  <!-- end social container -->
        
        
          </div>
        </div>  <!-- end footer main -->
        <div class="footer-sub">
          <div class="container">
        
            <nav>
              <p class="footer__disclaimer">
                 &copy; 2017 Cedars-Sinai. All Rights Reserved. <br>A 501(c)(3) non-profit organization
              </p>
        
              <ul>
                <li><a href="#terms-of-use">Terms of Use</a></li>
                <li><a href="#privacy-policy">Privacy Policy</a></li>
                <li><a href="#sitemap">Sitemap</a></li>
              </ul>
            </nav>
        
          </div>
        </div>
      </footer>
      <nav class="sticky-nav ">
        <a href="./expert-team.html">Doctors</a>
        <a href="./location-list.html">Locations</a>
        <a href="./home.html">My CS-Link</a>
      </nav>

    </div>

    <svg class="svg-helpers" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0">
    
      <linearGradient id="svg-gradient__red__bottom-up" gradientUnits="userSpaceOnUse" x1="24.602" y1="44.404" x2="24.602" y2="5.599">
        <stop offset="0" stop-color="#a81d36"/>
        <stop offset=".768" stop-color="#d52805"/>
      </linearGradient>
    
      <linearGradient id="svg-gradient__red__top-down" gradientUnits="userSpaceOnUse" x1="25" y1="45" x2="25" y2="5">
        <stop offset=".232" stop-color="#d52805"/>
        <stop offset="1" stop-color="#a81d36"/>
      </linearGradient>
    
      <linearGradient id="svg-gradient__red__short-top-down" gradientUnits="userSpaceOnUse" x1="25" y1="22.143" x2="25" y2="27.857">
        <stop offset="0" stop-color="#a81d36"/>
        <stop offset=".768" stop-color="#d52805"/>
      </linearGradient>
    
    
      <linearGradient id="svg-gradient__green__top-down" gradientUnits="userSpaceOnUse" x1="34.441" y1="38.298" x2="18.805" y2="4.768">
        <stop offset="0" stop-color="#53c0aa"/>
        <stop offset=".768" stop-color="#9fc63b"/>
      </linearGradient>
    
      <linearGradient id="svg-gradient__blue-green" gradientUnits="userSpaceOnUse" x1="24.994" y1="7.236" x2="24.994" y2="42.7">
        <stop offset="0" stop-color="#7ccbbe"/>
        <stop offset=".768" stop-color="#0391b9"/>
      </linearGradient>
    
      <linearGradient id="svg-gradient__red-orange" gradientUnits="userSpaceOnUse" x1="24.994" y1="42.7" x2="24.994" y2="7.236">
        <stop offset="0" stop-color="#a81d36"/>
        <stop offset=".768" stop-color="#d52805"/>
      </linearGradient>
    
      <linearGradient id="svg-gradient__orange-yellow" gradientUnits="userSpaceOnUse" x1="24.994" y1="42.7" x2="24.994" y2="7.236">
        <stop offset="0" stop-color="#ffcc06"/>
        <stop offset=".768" stop-color="#d95427"/>
      </linearGradient>
    </svg>
    <script src="./jquery.min.js"></script>
    <script src="./main-menus.js"></script>
  </body>
</html>
