/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: ""; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; }
  .navbar {
    display: none; }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important; }
  .label {
    border: 1px solid #000; }
  .table {
    border-collapse: collapse !important; }
    .table td,
    .table th {
      background-color: #fff !important; }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important; } }

@media print {
  body {
    margin-bottom: 0; }
  .mobile-menu-open,
  .back-to-top {
    display: none; }
  header ::before,
  header ::after {
    display: none; }
  header .header-logo {
    display: inline-block;
    border-bottom: 0;
    width: auto;
    max-height: 50px; }
  header .mobile-header,
  header .form__global-search {
    display: none; }
  header .nav__global {
    top: 0; }
    header .nav__global .nav__global--item {
      display: none; }
  header .nav__utility {
    position: absolute;
    top: 0;
    right: 0; }
    header .nav__utility li {
      display: none; }
    header .nav__utility .util--click-to-call {
      display: block;
      position: absolute;
      top: 30px;
      right: 0; }
      header .nav__utility .util--click-to-call a {
        border: 0; }
  .breadcrumb-desktop {
    display: block; }
  .breadcrumb-mobile {
    display: none; }
  .sub-nav .sub-nav__main,
  .sub-nav .section-toggle {
    display: none; }
  .cta.cta-primary, .cta.cta-secondary {
    border: 0; }
  .cta.cta-tertiary .svg-icon {
    display: none; }
  .component-dark-background .content__copy-left .svg-icon,
  .component-dark-background .content__copy-center .svg-icon {
    fill: #000; }
    .component-dark-background .content__copy-left .svg-icon.gradient,
    .component-dark-background .content__copy-center .svg-icon.gradient {
      fill: #000; }
    .component-dark-background .content__copy-left .svg-icon.inner,
    .component-dark-background .content__copy-center .svg-icon.inner {
      fill: #fff; }
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px; }
  .footer-main {
    order: 2; }
    .footer-main .container, .footer-main footer {
      width: auto; }
  .footer-main__link-lists,
  .footer-main__social-container {
    display: none; }
  .footer-main__contact-container {
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    text-align: right; }
    .footer-main__contact-container .call-us__footer {
      padding-top: 0;
      padding-bottom: 0;
      font-size: 12px; }
  .footer-sub {
    order: 1; }
    .footer-sub .container, .footer-sub footer {
      width: auto; }
    .footer-sub ul {
      display: none; }
    .footer-sub .footer__disclaimer {
      margin: 0;
      text-align: left; }
      .footer-sub .footer__disclaimer br {
        display: none; }
  .sticky-nav {
    display: none; } }

/*# sourceMappingURL=print.css.map */