<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html" />
<sly data-sly-test="${properties.title}">
   <a  data-sly-test="${properties.url}" href="${properties.url}.html" class="${properties.style @ context='attribute'}">${properties.title @ context='text'}</a>
   <div  data-sly-test="${!properties.url}" class="${properties.style @ context='attribute'}" >${properties.title @ context='text'}</div>
</sly>
<sly data-sly-test="${!properties.title}" data-sly-call="${templates.placeholder @ isEmpty = true}"></sly>