<sly data-sly-use.link="org.cshs.aem.models.Link" data-sly-use.image="org.cshs.aem.models.ImageReference" data-sly-use.templates="core/wcm/components/commons/v1/templates.html" />
<figure class="cs-figure">
	<div class="fig-title" data-sly-test="${properties.title}">${properties.title}</div>
	<a data-sly-test="${properties.link}" href="${link.link}" target="${link.target}" >
		<img class="img-responsive with-rounded-corners" src="${image.src}" alt="${image.alt}" />
	</a>
	<img data-sly-test="${!properties.link}" class="img-responsive with-rounded-corners" src="${image.src}" alt="${image.alt}" />
	<figcaption data-sly-test="${properties.description}">${properties.description}</figcaption>
</figure>
<sly data-sly-call="${templates.placeholder @ isEmpty = !image.src}"></sly>