<sly data-sly-use.megamenu="org.cshs.aem.models.MegaMenu">
	<div class="nav__global--item-container global-item__with-features">
		<div class="global-item-wrapper">
			<a class="mega-menu-heading">${megamenu.menuTitle}</a>
            <sly data-sly-test="${megamenu.linkList1}">
               	<ul data-sly-list="${megamenu.linkList1}" class="mega-menu-links">
                	<li><a href="${item.link @ context = 'uri'}">${item.text}</a></li>
                   </ul>
               </sly>
			<sly data-sly-test="${megamenu.menuLayout == 'linklist'}">
				<sly data-sly-test="${megamenu.linkList2}">
                	<ul data-sly-list="${megamenu.linkList2}" class="mega-menu-links">
                        <li><a href="${item.link @ context = 'uri'}">${item.text}</a></li>
                    </ul>
                </sly>
				<sly data-sly-test="${megamenu.linkList3}">
                	<ul data-sly-list="${megamenu.linkList3}" class="mega-menu-links">
                        <li><a href="${item.link @ context = 'uri'}">${item.text}</a></li>
                    </ul>
                </sly>
                <sly data-sly-test="${megamenu.linkList4}">
                	<ul data-sly-list="${megamenu.linkList4}" class="mega-menu-links">
                        <li><a href="${item.link @ context = 'uri'}">${item.text}</a></li>
                    </ul>
                </sly>
            </sly>
			<sly data-sly-test="${megamenu.menuLayout == 'linkAndImage'}">
                <sly data-sly-test="${megamenu.firstFeatureItemImage}">
                    <div class="global-item-feature">
                        <div>${megamenu.firstFeatureItemImageTitle}</div>
                        <img class="img-responsive with-rounded-corners" src="${megamenu.firstFeatureItemImage @ context = 'uri'}"
                            alt="${megamenu.firstFeatureItemImageTitle}" /> <a href="${megamenu.firstFeatureItemLinkPath @ context = 'uri'}">${megamenu.firstFeatureItemLinkLabel}</a>
                    </div>
                </sly>
                <sly data-sly-test="${megamenu.secondFeatureItemImage}">
                    <div class="global-item-feature">
                        <div>${megamenu.secondFeatureItemImageTitle}</div>
                        <img class="img-responsive with-rounded-corners" src="${megamenu.secondFeatureItemImage @ context = 'uri'}"
                            alt="${megamenu.secondFeatureItemImageTitle}" /> <a href="${megamenu.secondFeatureItemLinkPath @ context = 'uri'}">${megamenu.secondFeatureItemLinkLabel}</a>
                    </div>
                </sly>
              </sly>
		</div>
	</div>
</sly>
