<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
	xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
	jcr:primaryType="nt:unstructured"
	jcr:title="Call Out Block"
	sling:resourceType="cq/gui/components/authoring/dialog">
	<content
		jcr:primaryType="nt:unstructured"
		sling:resourceType="granite/ui/components/coral/foundation/container">
		<layout
			jcr:primaryType="nt:unstructured"
			sling:resourceType="granite/ui/components/coral/foundation/layouts/fixedcolumns"/>
			<items jcr:primaryType="nt:unstructured">
			<column
				jcr:primaryType="nt:unstructured"
				sling:resourceType="granite/ui/components/coral/foundation/container">
				<items jcr:primaryType="nt:unstructured">
					<layout
						jcr:primaryType="nt:unstructured"
						sling:resourceType="granite/ui/components/coral/foundation/form/select"
						fieldDescription="The layout the call out block displays"
						fieldLabel="Layout"
						required="{Boolean}true"
						name="./layout">
						<items jcr:primaryType="nt:unstructured">
							<top-border-red
								jcr:primaryType="nt:unstructured"
								checked="{Boolean}true"
								text="White Background, Border Top Red"
								value="top-border-red"/>
							<top-border-blue
								jcr:primaryType="nt:unstructured"
								text="White Background, Border Top Blue"
								value="top-border-blue"/>
							<plain-gradient
								jcr:primaryType="nt:unstructured"
								text="Background Gradient"
								value="plain-gradient"/>
							<image-gradient
								jcr:primaryType="nt:unstructured"
								text="Gradient and Image Background"
								value="image-gradient"/>
							<gradient-image
								jcr:primaryType="nt:unstructured"
								text="Gradient Image Top Image"
								value="gradient-image"/>
							<plain-image
								jcr:primaryType="nt:unstructured"
								text="Plain Image Top Image"
								value="plain-image"/>
						</items>
					</layout>
					<alignment
						jcr:primaryType="nt:unstructured"
						sling:resourceType="granite/ui/components/coral/foundation/form/select"
						fieldDescription="The alignment of the contents of the Callout Block"
						fieldLabel="Alignment"
						required="{Boolean}true"
						name="./alignment">
						<items jcr:primaryType="nt:unstructured">
							<left
								jcr:primaryType="nt:unstructured"
								checked="{Boolean}true"
								text="Left Aligned"
								value="content__copy-left"/>
							<center
								jcr:primaryType="nt:unstructured"
								text="Center Aligned"
								value="content__copy-center"/>
						</items>
					</alignment>
					<gradient
						jcr:primaryType="nt:unstructured"
						sling:resourceType="granite/ui/components/coral/foundation/form/select"
						fieldDescription="The gradient for the callout block, only used for the Plain Gradient and Gradient Image treatments"
						fieldLabel="Gradient"
						name="./gradient">
						<items jcr:primaryType="nt:unstructured">
							<gradient-blue
								jcr:primaryType="nt:unstructured"
								text="Blue"
								value="gradient-blue"/>
							<gradient-blue-vertical
								jcr:primaryType="nt:unstructured"
								text="Blue Vertical"
								value="gradient-blue-vertical"/>
							<gradient-blue-angle
								jcr:primaryType="nt:unstructured"
								text="Blue Angle"
								value="gradient-blue-angle"/>
							<gradient-green
								jcr:primaryType="nt:unstructured"
								text="Green"
								value="gradient-green"/>
							<gradient-green-vertical
								jcr:primaryType="nt:unstructured"
								text="Green Vertical"
								value="gradient-green-vertical"/>
							<gradient-green-angle
								jcr:primaryType="nt:unstructured"
								text="Green Angle"
								value="gradient-green-angle"/>
							<gradient-orange
								jcr:primaryType="nt:unstructured"
								text="Orange"
								value="gradient-orange"/>
							<gradient-orange-vertical
								jcr:primaryType="nt:unstructured"
								text="Orange Vertical"
								value="gradient-orange-vertical"/>
							<gradient-orange-angle
								jcr:primaryType="nt:unstructured"
								text="Orange Angle"
								value="gradient-orange-angle"/>
							<gradient-red
								jcr:primaryType="nt:unstructured"
								text="Red"
								value="gradient-red"/>
							<gradient-red-vertical
								jcr:primaryType="nt:unstructured"
								text="Red Vertical"
								value="gradient-red-vertical"/>
							<gradient-red-angle
								jcr:primaryType="nt:unstructured"
								text="Red Angle"
								value="gradient-red-angle"/>
						</items>
					</gradient>
					<image
						jcr:primaryType="nt:unstructured"
						sling:resourceType="granite/ui/components/foundation/form/fileupload"
						allowUpload="{Boolean}false"
						autoStart="{Boolean}false"
						class="cq-droptarget"
						fieldLabel="Image"
						fileNameParameter="./image/fileName"
						fileReferenceParameter="./image/fileReference"
						multiple="{Boolean}false"
						name="./image/file"
						uploadUrl="${suffix.path}"
						useHTML5="{Boolean}true"/>
				</items>
			</column>
		</items>
	</content>
</jcr:root>
