<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html" />
<div class="content__contact-meta ${properties.alignment @ context = 'attribute'}">
   <a  data-sly-test="${properties.headerlink}" href="${properties.headerlink}.html" class="content--title">${properties.headertext @ context='text'}</a>
   <div  data-sly-test="${!properties.headerlink}" class="content--title">${properties.headertext @ context='text'}</div>
   <div data-sly-unwrap="${!(wcmmode.edit || wcmmode.design)}" data-sly-resource="${'contentblocktitle' @ resourceType='cedars-sinai/components/content/contentBlock/contentblocktitle'}"></div>
   <a class="cta cta-primary" href="tel:${properties.clicktocallnumber @ context = 'attribute'}">
   <span itemprop="telephone">${properties.clicktocalllabel @ context = 'text'}</span>
   </a>
   <p>(${properties.clicktocallnumber @ context = 'text'})</p>
   <div data-sly-unwrap data-sly-resource="${'contentblockparsys' @ resourceType='wcm/foundation/components/parsys'}"></div>
</div>
<sly data-sly-test="${!properties.title}" data-sly-call="${templates.placeholder @ isEmpty = true}"></sly>