<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0"
          jcr:primaryType="cq:Template"
          jcr:description="A template for creating the content page."
          jcr:title="Content Page Template"
          allowedPaths="[/content/cedars-sinai(/.*)?]"
          ranking="{Long}10">
  <jcr:content
    jcr:primaryType="cq:PageContent"
    sling:resourceType="cedars-sinai/components/pages/contentPage">
    <par
      jcr:primaryType="nt:unstructured"
      sling:resourceType="wcm/foundation/components/parsys">
      <primaryHeader
        jcr:primaryType="nt:unstructured"
        fontSize="h1"
        sling:resourceType="cedars-sinai/components/content/primaryHeader"/>
    </par>
  </jcr:content>
</jcr:root>
