<sly data-sly-use.secondaryFooter="org.cshs.aem.models.SecondaryFooter" data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
	<div class="footer-sub">
	  <div class="container">
	    <nav>
	      <p data-sly-test="${properties.copyrightText}" class="footer__disclaimer">
	        &copy; ${secondaryFooter.year} ${properties.copyrightText}
	      </p>
	      <ul data-sly-list.link="${secondaryFooter.links}">
	        <li><a href="${link.link}" target="${link.target}">${link.text}</a></li>
	      </ul>
	    </nav>
	  </div>
	</div>
	<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.copyrightText}"></sly>
</sly>