<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->

<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html" />

    <div class="${properties.alignment @ context='attribute'}">
          <p   data-sly-unwrap data-sly-test="${properties.text}">${properties.iconheadertext @ context='html'}</p>

    <svg class="social-links" data-sly-use.iconconfig="${'org.cshs.aem.models.ChildProperties' @ name='iconconfig'}" data-sly-repeat.icon="${iconconfig.children}" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
        <path class="svg-icon ${icon.icongradient @ context='attribute'}" d=" ${icon.icon @ context='attribute'}"></path>
          </svg>


<sly data-sly-test="${!properties.title}" data-sly-call="${templates.placeholder @ isEmpty = true}"></sly>
