<sly data-sly-use.locationResult="org.cshs.aem.locations.models.LocationSearchResult" data-sly-use.results="${'org.cshs.aem.locations.models.LocationResultMap' @ locations=locationResult.locations}" />
<form id="locations-filter-form" class="locations-filter-form" action="${currentPage.path}.html" data-sly-use.locationSearch="org.cshs.aem.locations.models.LocationSearch">
	<div class="form-group drop-down">
		<label for="location-specialties">${locationSearch.facilityTypeTag.title}</label>
		<div class="select-wrapper">
			<select name="type" id="location-specialties" class="form-control js-location-specialties">
				<option value="" selected="selected" disabled="disabled">${'ALL' @ i18n}</option>
				<option value="">${'ALL' @ i18n}</option>
				<sly data-sly-list="${locationSearch.facilityTypes}">
					<option data-sly-test="${locationResult.facilityType.tagID == item.tagID}" value="${item.tagID}" selected="selected">${item.title}</option>
					<option data-sly-test="${locationResult.facilityType.tagID != item.tagID}" value="${item.tagID}">${item.title}</option>
				</sly>
			</select>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
				<path class="svg-icon icon__nav-arrow gradient" d="M43.7 19.2c.6-.6.6-1.6 0-2.2l-4-3.9c-.6-.6-1.5-.6-2.1 0L25 25.8 12.3 13.1c-.6-.6-1.5-.6-2.1 0l-4 3.9c-.6.6-.6 1.6 0 2.2l17.7 17.6c.6.6 1.5.6 2.1 0l17.7-17.6z"></path>
			</svg>
		</div>
	</div>
	<div class="form-group">
		<label for="location-address">${'Address' @ i18n}</label>
		<div class="text-input-wrapper">
			<input aria-label="location-address" type="text" id="location-address" placeholder="${'Near ZIP, city, or address' @ i18n}" name="location-address" value="${locationResult.locationText}" class="js-location-address" />
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
				<path class="svg-icon icon__alert-circle-small gradient" d="M25 45C14 45 5 36 5 25S14 5 25 5s20 9 20 20-9 20-20 20zm3.4-31.5c0-1.6-1.3-2.9-2.9-2.9h-.8c-1.6 0-2.9 1.3-2.9 2.9v13c0 1.6 1.3 2.9 2.9 2.9h.8c1.6 0 2.9-1.3 2.9-2.9v-13zm0 22.2c0-1.6-1.3-2.9-2.9-2.9h-.8c-1.6 0-2.9 1.3-2.9 2.9v.8c0 1.6 1.3 2.9 2.9 2.9h.8c1.6 0 2.9-1.3 2.9-2.9v-.8z"></path>
			</svg>
			<a href="#reload-with-current-location" class="get-current-location js-request-geolocate" style="display: none;">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
					<path class="svg-icon icon__my-location gradient" d="M43.8 26.7h-4.5c-.8 6.5-5.9 11.7-12.5 12.5v4.5c0 .7-.6 1.3-1.3 1.3h-.9c-.7 0-1.3-.6-1.3-1.3v-4.5c-6.5-.8-11.7-6-12.5-12.5H6.3c-.7 0-1.3-.6-1.3-1.3v-.9c0-.7.6-1.3 1.3-1.3h4.6c.8-6.5 5.9-11.6 12.4-12.4V6.3c0-.7.6-1.3 1.3-1.3h.9c.7 0 1.3.6 1.3 1.3v4.6c6.5.8 11.7 5.9 12.5 12.4h4.5c.7 0 1.3.6 1.3 1.3v.9c-.1.7-.7 1.2-1.3 1.2zm-11.1-9.3c-4.2-4.2-11.1-4.2-15.3 0-4.2 4.2-4.2 11.1 0 15.3 4.2 4.2 11.1 4.2 15.3 0 2-2 3.2-4.8 3.2-7.7 0-2.8-1.2-5.6-3.2-7.6zM25 27.9c-1.6 0-2.8-1.3-2.8-2.8s1.3-2.8 2.8-2.8 2.8 1.3 2.8 2.8c.1 1.5-1.2 2.8-2.8 2.8z"/>
				</svg>
				${'Use current location' @ i18n}
			</a>
		</div>
	</div>
	<input type="submit" class="cta cta-primary" value="${'UPDATE' @ i18n}" />
	<input type="reset" class="cta cta-secondary reset-hide" value="${'CLEAR' @ i18n}" />
	<input type="hidden" name="geo-lat" id="geo-lat" value="${locationResult.latitude}" />
	<input type="hidden" name="geo-lng" id="geo-lng" value="${locationResult.longitude}" />
</form>
<div class="location-results-info">
	Showing ${locationResult.total} Locations 
	<sly data-sly-test="${locationResult.facilityType}"><span>${'in' @ i18n}</span> ${locationResult.facilityType.title} </sly>
	<sly data-sly-test="${locationResult.locationText}"><span>${'near' @ i18n}</span> ${locationResult.locationText} </sly>
</div>
<div class="location-group-links">
	<sly data-sly-list="${results.facilityTypes}">
		<div class="location-list-item">
			<a class="cta cta-tertiary" href="#${item.name}">
				<span class="cta-link">${item.title}</span>
				<span class="arrow-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
	                	<path class="svg-icon icon__action-arrow"  d="M36.1 25c0-.7-.3-1.3-.7-1.7L18.1 6c-.5-.5-1.1-.7-1.7-.7-1.3 0-2.4 1.1-2.5 2.5v34.5c0 1.4 1.1 2.5 2.4 2.5.7 0 1.3-.3 1.8-.7l17.2-17.3c.5-.5.8-1.1.8-1.8z"/>
					</svg>
				</span>
			</a>
		</div>
	</sly>
</div>
<div class="panel-group accordion" id="accordion">
	<sly data-sly-list.result="${results.locations}">
		<div class="panel panel-default">
			<div class="panel-heading">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse${resultList.index}" id="${result.key.name}">
					<span class="panel-title">
						 ${result.value.size} ${result.key.title}
					</span>
				</a>
				<span class="pull-right accordion-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                		<path class="icon icon__accordion-arrow" d="M24.6 36.4c-.7 0-1.3-.3-1.8-.7L5.2 17.9c-1-1-1-2.6 0-3.5 1-1 2.6-1 3.5 0l15.8 16 16-15.9c1-1 2.6-1 3.5 0s1 2.6 0 3.5L26.3 35.6c-.4.5-1.1.8-1.7.8z"/>
					</svg>
				</span>
			</div>
			<div id="collapse${resultList.index}" class="panel-collapse collapse ${resultList.first ? 'in' : ''}">
				<div class="panel-body">
	   				<p>${result.key.description}</p>
	   				<sly data-sly-list.location="${result.value}">
	   					<div class="location-list-card">
	   						<div class="location-list__thumbnail" title="${location.info.name}" style="background-image: url('${location.primaryImage @ context='unsafe'}');">
	   							<a href="${location.pagePath}.html">&nbsp;</a>
	   						</div>
	   						<div class="location-list__details">
	   							<div data-sly-test="${location.distance}" class="location-distance">
	   								${'#,###.#' @ format=location.distance} ${'miles away' @ i18n}
	   							</div>
	   							<a class="content--title-link" href="${location.pagePath}.html">${location.info.name}</a>
	   							<div class="location-list__sub-title">
	   								<sly data-sly-test="${location.address.buildingName}">${location.address.buildingName}</sly>
	   							</div>
	   							<a href="https://www.google.com/maps/place/${location.address.address1}%20${location.address.address2}%20${location.address.city}%20${location.address.state}%20${location.address.zip}" class="location__map-link" target="_blank">
	   								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
	   									<path class="svg-icon icon__map-pin gradient" d="M36.8 23.1l-9 19.1c-.5 1.1-1.6 1.7-2.8 1.7s-2.3-.7-2.8-1.7l-9-19.1c-.6-1.4-.8-2.9-.8-4.4 0-7 5.6-12.6 12.6-12.6s12.6 5.6 12.6 12.6c0 1.5-.2 3-.8 4.4zM25 12.4c-3.5 0-6.3 2.8-6.3 6.3S21.5 25 25 25s6.3-2.8 6.3-6.3-2.8-6.3-6.3-6.3z"></path>
	   								</svg>
	   								<span>
										<span>${location.address.address1}<sly data-sly-test="${location.address.address2}"> ${location.address.address2}</sly></span><br>
										<span>${location.address.city}</span>, <span>${location.address.state}</span> <span>${location.address.zip}</span>
									</span>
								</a>
								<p>
									<sly data-sly-list.specialities="${location.specialities}">
										${specialities.title}<sly data-sly-test="${!specialitiesList.last}">,</sly>
									</sly>
								</p>
							</div>
							<div class="location-list__hours">
								<div class="location__hours-dropdown" data-sly-test="${location.showHours}">
									<input class="js-hours-dropdown-input" type="checkbox" id="hours-for-${location.id}" />
	   								<label class="location__hours-dropdown__title js-hours-dropdown-label" for="hours-for-${location.id}">
	   									${'Hours' @ i18n}
	   								</label>
	   								<div class="location__hours-dropdown__content">
										<sly data-sly-test="${location.hours.mondayHours}">
											<div class="location-hours-day">${'Monday' @ i18n}</div> <div data-day="1">${location.hours.mondayHours}</div>
										</sly>
										<sly data-sly-test="${location.hours.tuesdayHours}">
											<div class="location-hours-day">${'Tuesday' @ i18n}</div> <div data-day="2">${location.hours.tuesdayHours}</div>
										</sly>
										<sly data-sly-test="${location.hours.wednesdayHours}">
											<div class="location-hours-day">${'Wednesday' @ i18n}</div> <div data-day="3">${location.hours.wednesdayHours}</div>
										</sly>
										<sly data-sly-test="${location.hours.thursdayHours}">
											<div class="location-hours-day">${'Thursday' @ i18n}</div> <div data-day="4">${location.hours.thursdayHours}</div>
										</sly>
										<sly data-sly-test="${location.hours.fridayHours}">
											<div class="location-hours-day">${'Friday' @ i18n}</div> <div data-day="5">${location.hours.fridayHours}</div>
										</sly>
										<sly data-sly-test="${location.hours.saturdayHours}">
											<div class="location-hours-day">${'Saturday' @ i18n}</div> <div data-day="6">${location.hours.saturdayHours}</div>
										</sly>
										<sly data-sly-test="${location.hours.sundayHours}">
											<div class="location-hours-day">${'Sunday' @ i18n}</div> <div data-day="0">${location.hours.sundayHours}</div>
										</sly>
										<sly data-sly-test="${location.hours.hoursText}">
											<p class="text-hours lead">${location.hours.hoursText}</p>
										</sly>
									</div>
								</div>
								<a class="cta cta-primary" href="tel:${location.contact.primaryPhone}">
									<span itemprop="telephone">${location.contact.primaryPhone}</span>
								</a>
							</div>
						</div>
					</sly>
				</div>
			</div>
		</div>
	</sly>
</div>
